.live-container {
  padding-top: .77rem;
  min-height: 100%;
  background: #f7f3f8;
  display: flex;
  flex-direction: column;
}

.live-title {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  height: .77rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 .3rem;
}

.live-title .title-back {
  width: .2rem;
  height: .36rem;
}

.live-title .title-menu {
  width: .4rem;
  height: .25rem;
  position: relative;
}

.live-title .title-menu .title-menuBox {
  position: absolute;
  padding: .4rem;
  width: 2.64rem;
  box-sizing: border-box;
  background: white;
  box-shadow: 0rem 0.05rem 0.16rem 0rem rgba(0, 0, 0, 0.2);
  border-radius: .2rem;
  top: 100%;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.live-title .title-menu .title-menuBox .title-child {
  flex: auto;
  font-size: .26rem;
  color: #111111;
  display: flex;
  align-items: center;
  margin-bottom: .4rem;
}

.live-title .title-menu .title-menuBox .title-child:last-child {
  margin-bottom: 0;
}

.live-title .title-menu .title-menuBox .title-child img {
  width: .5rem;
  height: .5rem;
  margin-right: .16rem;
}

.live-title .title-text {
  font-size: .32rem;
  color: #031332;
}

.live-title .icon-img {
  display: block;
  width: 100%;
  height: 100%;
}

.live-header {
  border-radius: .25rem;
  margin-bottom: .1rem;
}

.live-banner .swiper-container {
  position: relative;
  height: 2.2rem;
}

.live-banner .swiper-container .banner-img {
  display: block;
  height: 100%;
  width: 7.3rem;
  margin: 0 auto;
}

.live-banner .swiper-container .swiper-pagination {
  position: absolute;
  right: .3rem;
  left: auto;
  width: auto;
}

.live-recommend {
  width: 6.3rem;
  height: 1rem;
  border: 1px solid #ededed;
  box-shadow: 0.03rem 0.05rem 0.2rem 0 rgba(0, 0, 0, 0.05);
  border-radius: .25rem;
  margin: .17rem auto .27rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 .4rem;
}

.live-recommend > div[class^=lr-] {
  display: flex;
  align-items: center;
}

.live-recommend .rome-avatar {
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
  margin-right: .2rem;
}

.live-recommend .rome-name {
  font-size: .28rem;
  color: #031332;
}

.live-recommend .rome-hot {
  font-size: .24rem;
  color: #B9BFC6;
}

.live-recommend .rome-into {
  margin-left: .17rem;
}

.live-recommend .rome-into .icon-into {
  display: block;
  width: .13rem;
  height: .22rem;
}

.live-type {
  display: flex;
  justify-content: space-around;
  padding: 0 .4rem;
}

.live-type .tab-item {
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: .26rem;
}

.live-type .tab-item .tab-img {
  display: block;
  width: .65rem;
  height: .65rem;
  margin-right: .02rem;
}

.live-type .tab-item .tab-text {
  font-size: .28rem;
  color: #7C8290;
}

.live-type .tab-item.active .tab-text {
  font-size: .32rem;
  color: #031332;
}

.live-type .tab-item.active .tab-line {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: .5rem;
  height: .06rem;
  border-radius: .03rem;
  background: #FF5533;
  display: block;
}

.live-tab-wrap {
  width: 96%;
}

.live-tab-wrap .live-tab {
  margin: .12rem 0 .2rem;
  font-size: .24rem;
  line-height: .5rem;
  text-align: center;
  color: #7C8290;
  border-radius: .25rem;
  background: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 1.2rem;
}

.live-tab-wrap .live-tab.active {
  background: #FF5533;
  color: #fff;
}

/deep/ .swiper-pagination-bullet-active {
  background: #fff;
}

.bg_fff {
  background: #fff;
}

.live-header {
  flex: none;
}

.live-list {
  flex: none;
}

.live-list-nodate {
  flex: auto;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.live-list-nodate img {
  width: 1.72rem;
  height: 1.6rem;
  margin-bottom: 0.45rem;
}
