.paid-container{
    height: 100%;
    background: #F3F3F5;
}
.cover {
    position: relative;
    width: 100%;
    height: 4.2rem;
    .icon-back {
      position: absolute;
      top: 0.27rem;
      left: 0.3rem;
      width: 0.2rem;
      height: 0.36rem;
    }
    .cover-img {
      display: block;
      width: 100%;
      height: 4.2rem;
    }
  }
  .desc {
    padding: 0 0.2rem;
    background: #fff;
    .desc-title {
      font-size: 0.28rem;
      line-height: 0.32rem;
      color: #000000;
      font-weight: 600;
      padding: 0.4rem 0 0.2rem;
    }
    .desc-date {
      color: #b9bfc6;
      font-size: 0.24rem;
      line-height: 0.24rem;
      padding-bottom: 0.3rem;
    }
    .desc-price {
      color: #ff2121;
      font-size: 0.34rem;
      line-height: 0.34rem;
      padding-bottom: 0.32rem;
      font-family: PingFang SC;
      font-weight: 600;
      .letter {
        font-size: 0.24rem;
      }
    }
  }
  .author {
    display: flex;
    align-items: center;
    height: 1rem;
    padding: 0 0.2rem;
    background: #fafafa;
    border-radius: 0 0 0.25rem 0.25rem;
    margin-bottom: 0.1rem;
    .author-avatar {
      display: block;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      margin-right: 0.2rem;
    }
    .author-info {
      flex: 1;
      .author-name {
        font-size: 0.26rem;
        line-height: 0.26rem;
        color: #000000;
      }
      .author-fans {
        margin-top: 0.12rem;
        font-size: 0.24rem;
        line-height: 0.24rem;
        color: #999999;
      }
    }
    .author-attention {
      width: 1.2rem;
      height: 0.5rem;
      border-radius: 0.25rem;
      border: 1px solid rgba(255, 85, 51, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ff5533;
      font-size: 0.26rem;
    }
  }
  .special {
    .special-item {
      display: flex;
      background: #fff;
      border-radius: 0.25rem;
      margin-bottom: 0.1rem;
      &:nth-child(1) {
        .special-desc {
          border: none;
        }
      }
      .special-cover {
        width: 2.8rem;
        height: 1.8rem;
        margin-right: 0.35rem;
        padding: 0.2rem 0;
        .special-img {
          border-radius: .05rem;
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .special-desc {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 1px solid #EDEDED;
        padding: 0.2rem 0;
        .special-title {
          max-width: 3rem;
          font-size: 0.26rem;
          line-height: 0.32rem;
          color: #031332;
        }
        .special-hot {
          font-size: 0.22rem;
          color: #7c8290;
          margin-top: 0.4rem;
        }
      }
    }
  }
  .wrap {
    padding: 0.2rem;
    background: #fff;
    border-radius: 0.25rem;
    margin-bottom: 0.2rem;
    .wrap_title{
        font-size: 28rpx;
        color: #031332;
        font-weight: bold;
        margin-bottom: 0.23rem;
    }
    .wrap_content{
        background-color: #F5F5F5;
        width: 100%;
        height: 3.5rem;
    }
  }
  .watch_btn{
        width: 100%;
        height: 0.85rem;
        overflow: hidden;
      .watch_btn_child{
          font-size: 0.28rem;
          color: #FFFFFF;
          display: flex;
          align-items: center;
        .watch_childLeft{
            flex: auto;
            height: 0.85rem;
            input{
                border: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                display: inline-block;
                color: #222;
                padding: 0 0.2rem;
                box-sizing: border-box;
            }
        }
        .watch_childRight{
            flex: none;
            height: 100%;
            line-height: 0.85rem;
            padding-left: .69rem;
            padding-right: .61rem;
            background-color: #FF5533;
        }
      }
      .watch_btn_child2{
          background-color: #FF5533;
          height: 100%;
          justify-content: center;
      }
  }
  .title {
    font-size: 0.28rem;
    line-height: 0.28rem;
    font-weight: 600;
    color: #031332;
  }