input,
textarea {
    border: 0;
}

// 返回按钮
.searchNoteTop {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0.88rem;
    background: #fff;
    font-size: 0.34rem;
    color: #222222;
    position: relative;
    border-bottom: 1px solid #EDEDED;

    .searchNoteTop_left {
        position: absolute;
        left: 0.25rem;
        top: 50%;
        transform: translateY(-50%);

        .voerTop_menuLeft {
            width: 0.45rem;
            height: 0.45rem;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            span::after {
                content: "";
                display: block;
                width: 0.2rem;
                height: 0.2rem;
                border-left: 2px solid #000;
                border-top: 2px solid #000;
                transform: rotate(-45deg);
            }
        }
    }
}

#video_liveList {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #F5F2F7;
    overflow-y: scroll;
}

.newLive_box {
    background: #fff;
    padding-bottom: 0.48rem;

    .newLive {
        .newLive_top {
            width: 100%;
            padding-left: 0.31rem;

            .newLive_cover {
                display: flex;
                justify-content: space-between;
                padding: 0.37rem 0.29rem 0.2rem 0;
                border-bottom: 1px solid #EDEDED;

                &:last-child {
                    border: 0;
                }

                .newLive_cover_left {
                    font-size: 0.28rem;
                    color: #222222;

                    span {
                        margin-bottom: 0.1rem;
                        display: inline-block;
                    }

                    textarea {
                        width: 2.93rem;
                        height: 1rem;
                        font-size: 0.24rem;
                    }

                    .newLive_cover_introduce {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 0.24rem;
                            height: 0.27rem;
                            vertical-align: sub;
                            margin-right: 0.1rem;
                            margin-bottom: 0.01rem;
                        }

                        font-size: 0.24rem;
                        color: #A9A9A9;

                        span {
                            width: 2.01rem;
                            margin-bottom: 0;
                        }

                        .newLive_cover_introduce_left {
                            padding-left: 0.8rem;
                            display: flex;
                            align-items: center;
                        }

                        .newLive_cover_introduce_right {
                            margin-left: 1rem;
                            display: flex;
                            align-items: center;
                        }
                    }
                }

                .newLive_cover_right {
                    flex: none;

                    .newLive_cover_add {
                        width: 3.2rem;
                        height: 1.8rem;
                        background: rgba(250, 250, 250, 1);
                        border: 1px solid rgba(237, 237, 237, 1);
                        font-size: 0.22rem;
                        color: #A9A9A9;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        position: relative;

                        img {
                            width: 0.38rem;
                            height: 0.38rem;
                            margin-bottom: 0.1rem;
                        }

                        span {
                            display: inline-block;
                        }

                        .newLive_coverImg {
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;
                            z-index: 5;

                            img {
                                width: 100%;
                                height: 100%;
                            }

                            span {
                                position: absolute;
                                bottom: 0.15rem;
                                left: 50%;
                                transform: translateX(-50%);
                                font-size: 0.24rem;
                                color: #fff;
                                z-index: 6;
                            }
                        }
                    }
                }
            }

            .newLive_host {
                font-size: 0.28rem;
                color: #222222;
                padding-top: 0.41rem;
                padding-right: 0.29rem;
                padding-bottom: 0.41rem;

                p {
                    margin-bottom: 0.15rem;
                }

                .newLive_host_add {
                    width: 100%;
                    height: 1rem;
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(237, 237, 237, 1);
                    box-shadow: 0px 0.05rem 0.18rem 0px rgba(80, 80, 80, 0.08);
                    border-radius: 0.2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 0.23rem;
                        height: 0.23rem;
                        font-size: 0.24rem;
                        margin-right: 0.13rem;
                        margin-bottom: 0.05rem;
                    }
                    span{
                        line-height: 1;
                    }
                }

                .newLive_host_addafter {
                    width: 100%;
                    height: 1rem;
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(237, 237, 237, 1);
                    box-shadow: 0px 0.05rem 0.18rem 0px rgba(80, 80, 80, 0.08);
                    border-radius: 0.2rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding-left: 0.17rem;
                    padding-right: 0.25rem;

                    .newLive_host_addafter_left {
                        display: flex;
                        align-items: center;

                        .hostName {
                            width: 0.7rem;
                            height: 0.7rem;
                            border-radius: 50%;
                            overflow: hidden;
                            font-size: 0.28rem;
                            color: #222222;
                            margin-right: 0.25rem;

                            img {
                                width: 100%;
                                height: 100%;

                            }
                        }
                    }

                    .newLive_host_addafter_right {
                        display: flex;
                        align-items: center;

                        span {
                            margin-right: 0.12rem;
                            line-height: 1;
                        }

                        img {
                            width: 0.16rem;
                            height: 0.28rem;
                            vertical-align: middle;
                        }
                    }
                }
            }

            .newLive_hostShop {
                padding-right: 0.3rem;

                .newLive_hostShop_main,
                .newLive_hostShop_mainSecod {
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(237, 237, 237, 1);
                    box-shadow: 0 0.05rem 0.18rem 0px rgba(80, 80, 80, 0.08);
                    border-radius: 0.2rem;
                    padding: 0.19rem 0.2rem;
                    padding-right: 0;
                    padding-bottom: 0;
                    margin-bottom: 0.31rem;

                    .newLive_hostShop_main_title {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 0.24rem;
                        color: #999999;
                        padding-right: 0.2rem;

                        // margin-bottom: 0.15rem;
                        .newLive_hostShop_main_titleUp {
                            display: flex;
                            align-items: center;

                            img {
                                width: 0.17rem;
                                height: 0.11rem;
                                margin-left: 0.06rem;
                            }
                        }

                    }
                }

                .newLive_hostShop_mainSecod {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-right: 0.2rem;
                    padding-bottom: 0.19rem;

                    .newLive_hostShop_mainSecod_left {
                        display: flex;
                        align-items: center;

                        div {
                            width: 1.2rem;
                            height: 1.2rem;
                            margin-right: 0.1rem;
                            border-radius: 0.06rem;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                    }

                    .newLive_hostShop_mainSecod_right {
                        font-size: 0.24rem;
                        color: #999999;
                        margin-top: 0.18rem;

                        .borderRadio {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-bottom: 0.1rem;

                            div {
                                width: 4px;
                                height: 4px;
                                background: #000;
                                border-radius: 60%;
                                overflow: hidden;
                                margin-right: 0.1rem;
                                display: inline-block;

                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }

                .newLive_hostShop_change {
                    display: flex;
                    justify-content: center;

                    div {
                        display: inline-block;
                        height: 0.62rem;
                        line-height: 0.69rem;
                        background: rgba(0, 122, 255, 1);
                        border-radius: 0.31rem;
                        padding: 0 0.44rem;
                        font-size: 0.28rem;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}
.saveShelves{
    width: 3.8rem;
    height: 0.9rem;
    background:rgba(0,122,255,1);
    box-shadow:0.09rem 0.16rem 0.3rem 0 rgba(0,136,255,0.2);
    border-radius: 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 0 auto;
    span{
        line-height: 1;
    }
}
.saveShelves2{
    background: #fff;
    border:2px solid #007AFF;
    color: #007AFF;
}

.marketingSetting {
    margin-bottom: 0.42rem;
    .marketingSetting_top {
        height: 0.94rem;
        box-sizing: border-box;
        padding-top: 0.45rem;
        padding-left: 0.31rem;
        font-size: 0.28rem;
        line-height: 1;
        display: inline-block;
    }

    .marketingSetting_content {
        background-color: #fff;
        font-size: 0.28rem;
        color: #222222;
        padding-bottom: 0.3rem;
        .marketingSetting_child {
            padding: 0.4rem 0.3rem 0.05rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .marketingSetting_child_right{
                display: flex;
                align-items: center;
                input{
                    width: 3.8rem;
                    height: 0.8rem;
                    border:1px solid rgba(237, 237, 237, 1);
                    border-radius: 0.06rem;
                    box-sizing: border-box;
                    padding-left: 0.45rem;
                    margin-top: 0.2rem;
                }
            }
        }
    }
}

.newLive_hostShop_mainContent {
    max-height: 6.6rem;
    overflow-y: scroll;
    transition: all 0.5s ease-in-out 0s;

    .newLive_hostShop_child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.19rem;
        padding-bottom: 0.19rem;
        border-bottom: 1px solid #EDEDED;
        padding-right: 0.2rem;

        &:last-child {
            border: 0;
        }

        .newLive_hostShop_child_left {
            width: 1.4rem;
            height: 1.4rem;
            overflow: hidden;
            flex: none;

            img {
                width: 100%;
                height: 100%;
                // object-fit: contain;
            }
        }

        .newLive_hostShop_child_center {
            flex: auto;
            padding-left: 0.28rem;
            padding-right: 0.52rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 1.4rem;

            .newLive_hostShop_child_center_title {
                font-size: 0.24rem;
                color: #222222;
            }

            .newLive_hostShop_child_label {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 0.1rem;
                height: 0.35rem;
                overflow: hidden;

                span {
                    display: inline-block;
                    padding: 0 0.1rem;
                    background: rgba(255, 239, 239, 1);
                    border-radius: 3px;
                    font-size: 0.22rem;
                    color: #FF3535;
                    margin-right: 0.1rem;
                    margin-bottom: 0.1rem;
                }
            }

            .newLive_hostShop_child_price {
                font-size: 0.24rem;
                color: #FC273C;
                display: flex;
                align-items: center;
            }
        }

        .newLive_hostShop_child_right {
            flex: none;

            img {

                width: 0.22rem;
                height: 0.22rem;
            }
        }
    }
}

.status_thrid {
    position: absolute;
    // width: 0.88rem;
    height: 0.33rem;
    left: 123%;
    top: 0;

    .status_thrid_box {
        background: linear-gradient(45deg, #3C3A38, #6A6564);
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        // border-radius: 2px;
        padding: 0 0.03rem;
        height: 0.27rem;
        line-height: 0.27rem;

        span {
            color: #F1E9C7;
            font-size: 0.2rem;
            white-space: nowrap;
            margin-top: 0.05rem;
        }

        &:before {
            content: "";
            width: 0;
            height: 0;
            border-top: 0.1rem solid transparent;
            border-bottom: 0.1rem solid transparent;
            border-right: 0.1rem solid #3C3A38;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -3px;
            z-index: 2;

        }
    }


}

.mainContentPack {
    max-height: 2rem !important;
    transition: all 0.5s ease-in-out 0s;
}

.transformArrow {
    transform: rotate(180deg);
    transition: all 0.5s ease-in-out 0s;
}

.transformArrow2 {
    transform: rotate(0deg);
    transition: all 0.5s ease-in-out 0s;
}


// switch开关
.defaultAddress_right {
    .marquee {
        width: 1.2rem;
        height: 0.5rem;
        border-radius: 0.3rem;
        overflow: hidden;
        background-color: #E7E7E7;
        border: 1px solid rgba(219, 219, 219, 1);
        margin-left: 0.29rem;
        transition: all 0.4s ease-in-out 0s;
        position: relative;

        .marqueeButton {
            position: absolute;
            left: 1px;
            top: 49%;
            transform: translateY(-50%);
            width: 0.42rem;
            height: 0.42rem;
            box-shadow: 0.02rem 0.03rem 0.08rem 0 rgba(2, 2, 2, 0.2);
            border-radius: 50%;
            background-color: #fff;
            transition: all 0.4s ease-in-out 0s;
            z-index: 10;
        }

        .closeText {
            position: absolute;
            font-size: 0.24rem;
            color: #222222;
            right: 0.2rem;
            top: 51%;
            transform: translateY(-50%);
            opacity: 1;
            transition: all 0.3s ease-in-out 0s;
            z-index: 2;
        }

        .passwordText {
            position: absolute;
            font-size: 0.24rem;
            color: #fff;
            left: 0.15rem;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: all 0.3s ease-in-out 0s;
            z-index: 2;
        }
    }

    .marqueeSelect {
        background-color: #007AFF !important;
        border: 1px solid #007AFF !important;
    }

    .marqueeButtonSelect {
        left: 63% !important;
    }
}

.changeText {
    opacity: 0 !important;
}

.changePassword {
    opacity: 1 !important;
}
