input {
    border: 0;
    background-color: transparent;
}

.playback_content {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .video_box {
        width: 100%;
        height: 100%;
    }

    .content_top {
        position: fixed;
        top: 0.39rem;
        left: 0.29rem;
        right: 0.31rem;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;

        .content_top_left {
            height: 0.6rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 0.3rem;
            padding-right: 0.05rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;

            .content_left {
                width: 0.6rem;
                height: 0.6rem;
                border-radius: 50%;
                overflow: hidden;
                flex: none;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .content_center {
                padding-left: 0.18rem;
                padding-right: 0.15rem;
                font-size: 0.24rem;
                color: #FFFFFF;
                flex: auto;
                overflow: hidden;

                span {
                    margin-top: 0.15rem;
                    max-width: 3rem;
                    line-height: 1;
                    display: inline-block;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    box-sizing: border-box;
                }
            }

            .content_right {
                height: 0.52rem;
                flex: none;
                padding-left: 0.2rem;
                padding-right: 0.23rem;
                font-size: 0.24rem;
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(45deg, rgba(255, 85, 51, 1), rgba(254, 172, 88, 1));
                box-shadow: 0rem 0.06rem 0.06rem 0rem rgba(255, 85, 51, 0.2);
                border-radius: 0.4rem;
                margin-top: 0.015rem;

                img {
                    width: 0.2rem;
                    height: 0.2rem;
                    margin-right: 0.08rem;
                    margin-bottom: 0.01rem;
                }
            }
        }
        .content_top_right{
            width: 0.38rem;
            height: 0.38rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    .content_bottom {
        position: absolute;
        bottom: 0.24rem;
        left: 0;
        right: 0;
        box-sizing: border-box;
        padding: 0 0.22rem;

        .message_info_box {
            margin-bottom: 0.6rem;

            .downInfo {
                padding: 0 0.41rem;
                height: 0.55rem;
                line-height: 0.55rem;
                background: rgba(0, 0, 0, 0.2);
                border-radius: 0.28rem;
                display: flex;
                align-items: center;
                font-size: 0.24rem;
                color: #FFD488;
                margin-bottom: 0.1rem;
                display: inline-block;

                img {
                    width: 0.2rem;
                    height: 0.16rem;
                    margin-left: 0.06rem;
                    margin-bottom: 0.01rem;
                }
            }

            .message_info {
                max-height: 3.7rem;
                overflow-y: scroll;

                .message_info_child {
                    padding: 0.18rem 0.26rem;
                    max-width: 5.07rem;
                    background: rgba(0, 0, 0, 0.2);
                    border-radius: 0.3rem;
                    display: inline-block;
                    font-size: 0.26rem;
                    color: #FFFFFF;
                    margin-bottom: 0.1rem;
                }
            }
        }

        .content_bottom_send {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .send_center {
                width: 4.37rem;
                height: 0.8rem;
                background: rgba(0, 0, 0, 0.3);
                box-shadow: 0.03rem 0.05rem 0.2rem 0rem rgba(0, 0, 0, 0.05);
                border-radius: 0.4rem;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                margin-right: 0.1rem;
                flex: auto;

                input {
                    width: 100%;
                    padding: 0 0.41rem;
                }
            }

            .send_left {
                flex: none;
                margin-right: 0.09rem;
            }

            .send_right {
                flex: none;
                display: flex;
                align-items: center;

                .send_right_child1,
                .send_right_child2 {
                    flex: none;
                    width: 0.8rem;
                    height: 0.8rem;
                    background: rgba(0, 0, 0, 0.3);
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0.1rem;

                    img {
                        width: 0.33rem;
                        height: 0.35rem;
                        margin-left: 0.02rem;
                    }
                }

                .send_right_child2 {
                    margin-right: 0;

                    img {
                        width: 0.35rem;
                        height: 0.37rem;
                        margin-left: 0.035rem;
                        margin-bottom: 0.04rem;
                    }
                }
            }
        }

       
    }
}


.shopInfo {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0.03rem 0.05rem 0.2rem 0 rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.8rem;
    height: 0.8rem;
    position: relative;

    img {
        width: 0.46rem;
        height: 0.5rem;
        transform: translateY(0.03rem);
    }

    .shopInfo_num {
        position: absolute;
        top: 0.05rem;
        left: 50%;
        z-index: 55;
        height: 0.27rem;
        line-height: 0.31rem;
        background: rgba(255, 85, 51, 1);
        border-radius: 0.24rem;
        padding: 0 0.07rem;
        font-size: 0.22rem;
        color: #FFFFFF;
    }
}

input::-webkit-input-placeholder {
    /*WebKit browsers*/
    font-size: 0.26rem;
    color: #B9BFC6;
}

input::-moz-input-placeholder {
    /*Mozilla Firefox*/
    color: #B9BFC6;
    font-size: 0.26rem;
}

input::-ms-input-placeholder {
    /*Internet Explorer*/
    color: #B9BFC6;
    font-size: 0.26rem;

}
.PoperContentView_box{
    min-height: 4rem;
    background-color: #fff;
    padding: 0.26rem 0.19rem 0 0.19rem;
    box-sizing: border-box;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    max-height: 6rem;
    overflow-y: scroll;
    .back_data{
        width: 100%;
        background: #F5F5F5;
        box-sizing: border-box;
        padding: 0.26rem;
        color: #fff;
        font-size: 0.26rem;
    }
}