.afterSales-box {
  background-color: #F6F6F6;
  min-height: 100vh;
}

.afterSales-box .mYAfterSales {
  padding-top: 1rem;
}

.afterSales-box .van-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000001;
}

.afterSales-box .van-overlay {
  position: fixed;
  z-index: 1000000;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.afterSales-box .van-dialog {
  border-radius: 8px;
  top: 50% !important;
  z-index: 1000005;
}

.afterSales-box textarea {
  resize: none;
  border: 0;
}

.afterSales-box .salesDetails_box {
  min-height: 100vh;
  background-color: #f7f5f6;
}

.afterSales-box .salesDetails_top {
  width: 100%;
  height: 2.17rem;
  background-color: #fc273c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.afterSales-box .salesDetails_top_content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.26rem;
  position: relative;
}

.afterSales-box .hengLine {
  position: absolute;
  top: 0.1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 118%;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0.06rem;
  height: 0.06rem;
}

.afterSales-box .salesDetails_text {
  margin-right: 0.82rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.afterSales-box .salesDetails_text > div {
  width: 0.29rem;
  height: 0.29rem;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 0.05rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.afterSales-box .salesDetails_text span {
  color: #ffffff;
  opacity: 0.6;
}

.afterSales-box .salesDetails_text:last-child {
  margin-right: 0 !important;
}

.afterSales-box .noneOpacity {
  opacity: 1 !important;
}

.afterSales-box .iconImage {
  width: 0.15rem;
  height: 0.11rem;
  color: #f00 !important;
  font-size: 0.22rem;
  font-weight: bold;
  transform: translate(-0.04rem, -0.06rem);
}

.afterSales-box .salesDetails_content {
  position: relative;
  transform: translateY(-0.3rem);
}

.afterSales-box .salesDetails_progress {
  background: white;
  border-radius: 0.25rem;
  padding: 0.36rem 0.25rem 0.49rem;
  padding-right: 0rem;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 0.2rem;
}

.afterSales-box .salesDetails_progress_top {
  display: flex;
  justify-content: space-between;
  font-size: 0.24rem;
  color: #222222;
  padding-bottom: 0.33rem;
  border-bottom: 1px solid #ededed;
  padding-right: 0.25rem;
}

.afterSales-box .salesDetails_progress_bottom {
  padding-top: 0.47rem;
  padding-left: 0.09rem;
  display: flex;
}

.afterSales-box .progress_left {
  display: flex;
  flex-direction: column;
  flex: none;
  align-items: center;
  margin-right: 0.43rem;
  /* margin-top: 5*0.01rem; */
  position: relative;
}

.afterSales-box .progress_left div {
  width: 0.15rem;
  height: 0.15rem;
  background-color: #dbdbdb;
  margin-bottom: 1.18rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.afterSales-box .progress_left div:last-child {
  margin-bottom: 0;
}

.afterSales-box .progress_right {
  margin-top: 0.05rem;
}

.afterSales-box .progress_right div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0.6rem;
  color: #222222;
  font-size: 0.24rem;
}

.afterSales-box .progress_right div:last-child {
  margin-bottom: 0;
}

.afterSales-box .progress_right div text:first-child {
  line-height: 1;
  margin-bottom: 0.12rem;
  color: #a9a9a9;
}

.afterSales-box .progress_left .changeRefund {
  width: 0.22rem;
  height: 0.22rem;
  background-color: #fc273c;
}

.afterSales-box .progress_left .refundHengxian {
  position: absolute;
  width: 2px;
  height: 99%;
  background: #dbdbdb;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.afterSales-box .refund_amount,
.afterSales-box .refundDetail {
  background: white;
  border-radius: 0.25rem;
  width: 100%;
  overflow: hidden;
  margin-bottom: 0.2rem;
}

.afterSales-box .refundDetail:last-child {
  margin-bottom: 0;
}

.afterSales-box .refund_amount_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.31rem;
  font-size: 0.28rem;
  color: #222222;
  border-bottom: 1px solid #ededed;
  font-weight: bold;
}

.afterSales-box .refund_amount_bottom_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.33rem 0.25rem 0.3rem;
  padding-left: 0;
  margin-left: 0.25rem;
  border-bottom: 1px solid #ededed;
}

.afterSales-box .refund_amount_bottom_content:last-child {
  border: 0;
}

.afterSales-box .refund_amount_content_left {
  width: 1.6rem;
  height: 1.6rem;
  flex: none;
}

.afterSales-box .refund_amount_content_left img {
  width: 100%;
  height: 100%;
}

.afterSales-box .refund_amount_content_right {
  flex: auto;
  padding-left: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.afterSales-box .refund_amount_content_rightTitleFath {
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 0.22rem;
  color: #999999;
  margin-bottom: 0.4rem;
}

.afterSales-box .refund_amount_content_rightTitle {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  flex: none;
  font-size: 0.24rem;
  color: #222222;
  margin-bottom: 0.11rem;
  /* display: inline-block; */
}

.afterSales-box .refund_amount_content_rightBottom {
  font-size: 0.22rem;
  color: #999999;
  display: flex;
  justify-content: space-between;
}

.afterSales-box .refundDetail_content {
  padding: 0.35rem 0.24rem 0.1rem;
}

.afterSales-box .refundDetail_content_child {
  display: flex;
  margin-bottom: 0.38rem;
}

.afterSales-box .refundDetail_content_left {
  width: 1.5rem;
  font-size: 0.24rem;
  color: #999999;
  overflow: hidden;
  margin-right: 0.76rem;
  text-align: right;
  flex: none;
  line-height: 0.4rem;
}

.afterSales-box .refundDetail_content_right {
  font-size: 0.24rem;
  color: #222222;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.05rem;
}

.afterSales-box .refundDetail_content_right section {
  display: flex;
  flex-wrap: wrap;
}

.afterSales-box .refundImage {
  width: 1.2rem;
  height: 1.2rem;
  overflow: hidden;
  margin-bottom: 0.19rem;
  margin-right: 0.2rem;
  border-radius: 0.05rem;
}

.afterSales-box .refundImage img {
  width: 100%;
  height: 100%;
}

.afterSales-box .footer_info {
  width: 100%;
  height: 1.29rem;
  background: white;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.afterSales-box .footer_info div {
  width: 7rem;
  height: 0.88rem;
  background: #fc273c;
  border-radius: 0.44rem;
  text-align: center;
  line-height: 0.88rem;
  font-size: 0.28rem;
  color: #ffffff;
}

.afterSales-box .mengban {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.afterSales-box .shopCustom_box {
  width: 100%;
  height: 5.42rem;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 20;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
}

.afterSales-box .shopCustom_top {
  padding: 0.25rem 0.29rem 0.2rem 0.25rem;
  font-size: 0.28rem;
  color: #999999;
  border-bottom: 1px solid #ededed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.afterSales-box .shopCustom_center {
  padding: 0.38rem 0.3rem 0 0.25rem;
  font-size: 0.24rem;
  color: #222222;
}

.afterSales-box .shopCustom_center span {
  margin-bottom: 0.24rem;
  display: block;
}

.afterSales-box .shopCustom_center textarea {
  width: 6.96rem;
  height: 2rem;
  border-radius: 0.12rem;
  background-color: #f5f5f5;
  padding: 0.3rem;
  box-sizing: border-box;
}

.afterSales-box .shopCustom_btn {
  position: absolute;
  bottom: 0.2rem;
  width: 7rem;
  left: 50%;
  transform: translateX(-50%);
  height: 0.88rem;
  text-align: center;
  line-height: 0.88rem;
  font-size: 0.28rem;
  color: #ffffff;
  background: #fc273c;
  border-radius: 0.44rem;
}

.afterSales-box .shopCustom_top_right {
  width: 0.6rem;
  height: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.afterSales-box .shopCustom_top_right img {
  width: 0.3rem;
  height: 0.3rem;
}
