.aleryEvaList-box .van-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000001;
}

.aleryEvaList-box .van-overlay {
  position: fixed;
  z-index: 1000000;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.aleryEvaList-box .van-dialog {
  border-radius: 8px;
  top: 50% !important;
  z-index: 1000005;
}

.aleryEvaList-box .wrapper {
  padding-top: 1rem;
}

.aleryEvaList-box .wrapper_c {
  max-width: 7.68rem;
}

.aleryEvaList-box .wrapper_bg {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
}

.aleryEvaList-box .wrapper_bg_c {
  background: #f8f8f8;
  width: 100%;
  height: 100%;
}

.aleryEvaList-box .Max_Center {
  z-index: 2;
  position: relative;
  left: 0;
  right: 0;
}

.aleryEvaList-box .order_list {
  width: 100%;
}

.aleryEvaList-box .order_li {
  background: #fff;
  padding: 0rem 0.25rem 0.3rem;
  position: relative;
  overflow: hidden;
}

.aleryEvaList-box .order_top {
  height: 0.85rem;
  overflow: hidden;
}

.aleryEvaList-box .shop_name {
  overflow: hidden;
  display: flex;
  align-items: center;
}

.aleryEvaList-box .home_img {
  width: 0.25rem;
  height: 0.24rem;
  margin-bottom: 0.08rem;
  margin-right: 0.15rem;
}

.aleryEvaList-box .home_img img {
  width: 100%;
  height: 100%;
  vertical-align: super;
}

.aleryEvaList-box .home_txt {
  font-size: 0.28rem;
  color: #222;
  font-weight: bold;
  max-width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1;
  margin-right: 0.1rem;
}

.aleryEvaList-box .arrow1 {
  width: 0.1rem;
  height: 0.16rem;
}

.aleryEvaList-box .arrow1 img {
  width: 100%;
  display: block;
}

.aleryEvaList-box .order_center {
  overflow: hidden;
  height: 1.6rem;
}

.aleryEvaList-box .order_money {
  float: right;
  padding-top: 0.5rem;
  padding-left: 0.4rem;
}

.aleryEvaList-box .money {
  font-size: 0.32rem;
  color: #222;
  font-weight: bold;
  text-align: center;
}

.aleryEvaList-box .money span {
  font-size: 0.24rem;
}

.aleryEvaList-box .Number {
  font-size: 0.22rem;
  color: #999;
  text-align: center;
}

.aleryEvaList-box .order_name {
  overflow: hidden;
}

.aleryEvaList-box .shop_img {
  float: left;
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.25rem;
}

.aleryEvaList-box .shop_img img {
  display: block;
  width: 100%;
}

.aleryEvaList-box .shop_link {
  overflow: hidden;
}

.aleryEvaList-box .shop_link_tit {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 0.24rem;
  color: #222;
  line-height: 0.4rem;
  padding-top: 0.15rem;
  margin-bottom: 0.15rem;
}

.aleryEvaList-box .shop_link_txt {
  font-size: 0.24rem;
  font-weight: 400;
  color: #999999;
  line-height: 0.36rem;
}

.aleryEvaList-box .order_foot {
  padding-bottom: 0.3rem;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.aleryEvaList-box .order_foot div {
  display: block;
  margin-right: 0.1rem;
  text-align: center;
  width: 1.41rem;
  height: 0.56rem;
  font-size: 0.24rem;
  border-radius: 0.28rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0.56rem;
}

.aleryEvaList-box .order_foot span {
  line-height: 1;
}

.aleryEvaList-box .navigator1 {
  color: #222;
  border: 0.01rem solid #dbdbdb;
}

.aleryEvaList-box .evaluate {
  /* border-top: 1*0.01rem solid #ededed; */
  /* padding:30*0.01rem 0*0.01rem; */
}

.aleryEvaList-box .evaluate_top {
  overflow: hidden;
  padding: 0rem 0.25rem;
  padding-bottom: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aleryEvaList-box .Stars_txt {
  font-size: 0.24rem;
  color: #222;
  margin-right: 0.29rem;
}

.aleryEvaList-box .Stars {
  overflow: hidden;
}

.aleryEvaList-box .Stars_li {
  width: 0.24rem;
  height: 0.22rem;
  float: left;
  margin-right: 0.2rem;
}

.aleryEvaList-box .Stars_li img {
  width: 100%;
  display: block;
}

.aleryEvaList-box .Stars_txt1 {
  font-size: 0.24rem;
  color: #999;
  float: right;
  line-height: 0.22rem;
}

.aleryEvaList-box .evaluate_txt {
  font-size: 0.24rem;
  color: #555;
  padding: 0rem 0.25rem 0.3rem 0.25rem;
}

.aleryEvaList-box .evaluate_img {
  padding: 0rem 0.25rem;
  overflow: hidden;
}

.aleryEvaList-box .evaluate_img_li {
  float: left;
  margin-right: 0.2rem;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 6px;
  overflow: hidden;
  /* background: #4a4a4a; */
  margin-bottom: 0.2rem;
}

.aleryEvaList-box .evaluate_img_li img {
  width: 100%;
  height: 100%;
  display: block;
}
