@charset "UTF-8";
/**
 *  色系1
 */
/**
 *  色系2
 */
/**
 *  色系3
 */
/**
 *  色系4
 */
/**
 *  色系5
 */
/**
 *  色系6
 */
/**
 *  色系7
 */
/**
 *  色系8
 */
/**
 *  色系9
 */
/**
 *  色系10
 */
/**
 *  色系11
 */
/**
 *  色系12
 */
/**
 *  色系13
 */
/**
 *  色系14
 */
/**
 *  色系15
 */
/**
 *  色系16
 */
/**
 *  色系17
 */
/**
 *  色系18
 */
/**
 *  色系19
 */
/**
 *  色系20
 */
/**
 *  色系21
 */
/**
 *  色系22
 */
/**
 *  色系23
 */
/**
 *  色系24
 */
/**
 *  色系25
 */
/**
 *  色系26
 */
/**
 *  色系27
 */
/**
 *  色系28
 */
/**
 *  色系29
 */
/**
 *  色系30
 */
/**
 *  色系31
 */
/**
 *  色系32
 */
/**
 *  色系33
 */
/**
 *  色系34
 */
/**
 *  色系35
 */
/**
 *  色系36
 */
/**
 *  色系37
 */
/**
 *  色系38
 */
/**
 *  色系39
 */
/**
 *  色系40
 */
/**
 *  色系41
 */
/**
 *  色系42
 */
/**
 *  色系43
 */
/**
 *  色系44
 */
/**
 *  色系45
 */
/**
 *  色系46
 */
.color1 .upOrder_right {
  background: #469db7 !important;
}

.color1 .marqueeSelect {
  background: #469db7 !important;
  border-color: #469db7 !important;
}

.color1 .PoperContentBtn {
  color: #469db7 !important;
}

.color1 .shoppingContent_checkRadio {
  background: #469db7 !important;
  border-color: #469db7 !important;
}

.color1 .footer_btn {
  background: #469db7 !important;
}

.color1 .binding_new {
  color: #469db7 !important;
}

.color1 .onestatusProTag {
  color: #469db7 !important;
  border-color: rgba(70, 157, 183, 0.6) !important;
  background-color: rgba(70, 157, 183, 0.04) !important;
}

.color1 .payWayMy_btn span {
  color: #469db7 !important;
}

.color1 .selectMyVouchers_bot {
  background: #469db7 !important;
}

.color1 .dc_active,
.color1 .scroll_img_active,
.color1 .sv_active {
  background-color: #469db7 !important;
  border-color: #469db7 !important;
}

.color1 .default_txt_active {
  color: #469db7 !important;
}

.color1 .bottom_navi,
.color1 .Max_Center_noDataBtn {
  background-color: #469db7 !important;
}

.color1 .addressContent .bottom div,
.color1 .addressContent .City_active,
.color1 .City_top .bottom div,
.color1 .City_top .City_active {
  background-color: #469db7 !important;
}

.color1 .addressContent .OK,
.color1 .City_top .OK {
  color: #469db7 !important;
}

.color1 .bindingCard-bottom div:last-child {
  color: #469db7 !important;
}

.color2 .upOrder_right {
  background: #b74c4a !important;
}

.color2 .marqueeSelect {
  background: #b74c4a !important;
  border-color: #b74c4a !important;
}

.color2 .PoperContentBtn {
  color: #b74c4a !important;
}

.color2 .shoppingContent_checkRadio {
  background: #b74c4a !important;
  border-color: #b74c4a !important;
}

.color2 .footer_btn {
  background: #b74c4a !important;
}

.color2 .binding_new {
  color: #b74c4a !important;
}

.color2 .onestatusProTag {
  color: #b74c4a !important;
  border-color: rgba(183, 76, 74, 0.6) !important;
  background-color: rgba(183, 76, 74, 0.04) !important;
}

.color2 .payWayMy_btn span {
  color: #b74c4a !important;
}

.color2 .selectMyVouchers_bot {
  background: #b74c4a !important;
}

.color2 .dc_active,
.color2 .scroll_img_active,
.color2 .sv_active {
  background-color: #b74c4a !important;
  border-color: #b74c4a !important;
}

.color2 .default_txt_active {
  color: #b74c4a !important;
}

.color2 .bottom_navi,
.color2 .Max_Center_noDataBtn {
  background-color: #b74c4a !important;
}

.color2 .addressContent .bottom div,
.color2 .addressContent .City_active,
.color2 .City_top .bottom div,
.color2 .City_top .City_active {
  background-color: #b74c4a !important;
}

.color2 .addressContent .OK,
.color2 .City_top .OK {
  color: #b74c4a !important;
}

.color2 .bindingCard-bottom div:last-child {
  color: #b74c4a !important;
}

.color3 .upOrder_right {
  background: #2e5e66 !important;
}

.color3 .marqueeSelect {
  background: #2e5e66 !important;
  border-color: #2e5e66 !important;
}

.color3 .PoperContentBtn {
  color: #2e5e66 !important;
}

.color3 .shoppingContent_checkRadio {
  background: #2e5e66 !important;
  border-color: #2e5e66 !important;
}

.color3 .footer_btn {
  background: #2e5e66 !important;
}

.color3 .binding_new {
  color: #2e5e66 !important;
}

.color3 .onestatusProTag {
  color: #2e5e66 !important;
  border-color: rgba(46, 94, 102, 0.6) !important;
  background-color: rgba(46, 94, 102, 0.04) !important;
}

.color3 .payWayMy_btn span {
  color: #2e5e66 !important;
}

.color3 .selectMyVouchers_bot {
  background: #2e5e66 !important;
}

.color3 .dc_active,
.color3 .scroll_img_active,
.color3 .sv_active {
  background-color: #2e5e66 !important;
  border-color: #2e5e66 !important;
}

.color3 .default_txt_active {
  color: #2e5e66 !important;
}

.color3 .bottom_navi,
.color3 .Max_Center_noDataBtn {
  background-color: #2e5e66 !important;
}

.color3 .addressContent .bottom div,
.color3 .addressContent .City_active,
.color3 .City_top .bottom div,
.color3 .City_top .City_active {
  background-color: #2e5e66 !important;
}

.color3 .addressContent .OK,
.color3 .City_top .OK {
  color: #2e5e66 !important;
}

.color3 .bindingCard-bottom div:last-child {
  color: #2e5e66 !important;
}

.color4 .upOrder_right {
  background: #76a1a8 !important;
}

.color4 .marqueeSelect {
  background: #76a1a8 !important;
  border-color: #76a1a8 !important;
}

.color4 .PoperContentBtn {
  color: #76a1a8 !important;
}

.color4 .shoppingContent_checkRadio {
  background: #76a1a8 !important;
  border-color: #76a1a8 !important;
}

.color4 .footer_btn {
  background: #76a1a8 !important;
}

.color4 .binding_new {
  color: #76a1a8 !important;
}

.color4 .onestatusProTag {
  color: #76a1a8 !important;
  border-color: rgba(118, 161, 168, 0.6) !important;
  background-color: rgba(118, 161, 168, 0.04) !important;
}

.color4 .payWayMy_btn span {
  color: #76a1a8 !important;
}

.color4 .selectMyVouchers_bot {
  background: #76a1a8 !important;
}

.color4 .dc_active,
.color4 .scroll_img_active,
.color4 .sv_active {
  background-color: #76a1a8 !important;
  border-color: #76a1a8 !important;
}

.color4 .default_txt_active {
  color: #76a1a8 !important;
}

.color4 .bottom_navi,
.color4 .Max_Center_noDataBtn {
  background-color: #76a1a8 !important;
}

.color4 .addressContent .bottom div,
.color4 .addressContent .City_active,
.color4 .City_top .bottom div,
.color4 .City_top .City_active {
  background-color: #76a1a8 !important;
}

.color4 .addressContent .OK,
.color4 .City_top .OK {
  color: #76a1a8 !important;
}

.color4 .bindingCard-bottom div:last-child {
  color: #76a1a8 !important;
}

.color5 .upOrder_right {
  background: #7e5834 !important;
}

.color5 .marqueeSelect {
  background: #7e5834 !important;
  border-color: #7e5834 !important;
}

.color5 .PoperContentBtn {
  color: #7e5834 !important;
}

.color5 .shoppingContent_checkRadio {
  background: #7e5834 !important;
  border-color: #7e5834 !important;
}

.color5 .footer_btn {
  background: #7e5834 !important;
}

.color5 .binding_new {
  color: #7e5834 !important;
}

.color5 .onestatusProTag {
  color: #7e5834 !important;
  border-color: rgba(126, 88, 52, 0.6) !important;
  background-color: rgba(126, 88, 52, 0.04) !important;
}

.color5 .payWayMy_btn span {
  color: #7e5834 !important;
}

.color5 .selectMyVouchers_bot {
  background: #7e5834 !important;
}

.color5 .dc_active,
.color5 .scroll_img_active,
.color5 .sv_active {
  background-color: #7e5834 !important;
  border-color: #7e5834 !important;
}

.color5 .default_txt_active {
  color: #7e5834 !important;
}

.color5 .bottom_navi,
.color5 .Max_Center_noDataBtn {
  background-color: #7e5834 !important;
}

.color5 .addressContent .bottom div,
.color5 .addressContent .City_active,
.color5 .City_top .bottom div,
.color5 .City_top .City_active {
  background-color: #7e5834 !important;
}

.color5 .addressContent .OK,
.color5 .City_top .OK {
  color: #7e5834 !important;
}

.color5 .bindingCard-bottom div:last-child {
  color: #7e5834 !important;
}

.color6 .upOrder_right {
  background: #a5663a !important;
}

.color6 .marqueeSelect {
  background: #a5663a !important;
  border-color: #a5663a !important;
}

.color6 .PoperContentBtn {
  color: #a5663a !important;
}

.color6 .shoppingContent_checkRadio {
  background: #a5663a !important;
  border-color: #a5663a !important;
}

.color6 .footer_btn {
  background: #a5663a !important;
}

.color6 .binding_new {
  color: #a5663a !important;
}

.color6 .onestatusProTag {
  color: #a5663a !important;
  border-color: rgba(165, 102, 58, 0.6) !important;
  background-color: rgba(165, 102, 58, 0.04) !important;
}

.color6 .payWayMy_btn span {
  color: #a5663a !important;
}

.color6 .selectMyVouchers_bot {
  background: #a5663a !important;
}

.color6 .dc_active,
.color6 .scroll_img_active,
.color6 .sv_active {
  background-color: #a5663a !important;
  border-color: #a5663a !important;
}

.color6 .default_txt_active {
  color: #a5663a !important;
}

.color6 .bottom_navi,
.color6 .Max_Center_noDataBtn {
  background-color: #a5663a !important;
}

.color6 .addressContent .bottom div,
.color6 .addressContent .City_active,
.color6 .City_top .bottom div,
.color6 .City_top .City_active {
  background-color: #a5663a !important;
}

.color6 .addressContent .OK,
.color6 .City_top .OK {
  color: #a5663a !important;
}

.color6 .bindingCard-bottom div:last-child {
  color: #a5663a !important;
}

.color7 .upOrder_right {
  background: #246a97 !important;
}

.color7 .marqueeSelect {
  background: #246a97 !important;
  border-color: #246a97 !important;
}

.color7 .PoperContentBtn {
  color: #246a97 !important;
}

.color7 .shoppingContent_checkRadio {
  background: #246a97 !important;
  border-color: #246a97 !important;
}

.color7 .footer_btn {
  background: #246a97 !important;
}

.color7 .binding_new {
  color: #246a97 !important;
}

.color7 .onestatusProTag {
  color: #246a97 !important;
  border-color: rgba(36, 106, 151, 0.6) !important;
  background-color: rgba(36, 106, 151, 0.04) !important;
}

.color7 .payWayMy_btn span {
  color: #246a97 !important;
}

.color7 .selectMyVouchers_bot {
  background: #246a97 !important;
}

.color7 .dc_active,
.color7 .scroll_img_active,
.color7 .sv_active {
  background-color: #246a97 !important;
  border-color: #246a97 !important;
}

.color7 .default_txt_active {
  color: #246a97 !important;
}

.color7 .bottom_navi,
.color7 .Max_Center_noDataBtn {
  background-color: #246a97 !important;
}

.color7 .addressContent .bottom div,
.color7 .addressContent .City_active,
.color7 .City_top .bottom div,
.color7 .City_top .City_active {
  background-color: #246a97 !important;
}

.color7 .addressContent .OK,
.color7 .City_top .OK {
  color: #246a97 !important;
}

.color7 .bindingCard-bottom div:last-child {
  color: #246a97 !important;
}

.color8 .upOrder_right {
  background: #4e813e !important;
}

.color8 .marqueeSelect {
  background: #4e813e !important;
  border-color: #4e813e !important;
}

.color8 .PoperContentBtn {
  color: #4e813e !important;
}

.color8 .shoppingContent_checkRadio {
  background: #4e813e !important;
  border-color: #4e813e !important;
}

.color8 .footer_btn {
  background: #4e813e !important;
}

.color8 .binding_new {
  color: #4e813e !important;
}

.color8 .onestatusProTag {
  color: #4e813e !important;
  border-color: rgba(78, 129, 62, 0.6) !important;
  background-color: rgba(78, 129, 62, 0.04) !important;
}

.color8 .payWayMy_btn span {
  color: #4e813e !important;
}

.color8 .selectMyVouchers_bot {
  background: #4e813e !important;
}

.color8 .dc_active,
.color8 .scroll_img_active,
.color8 .sv_active {
  background-color: #4e813e !important;
  border-color: #4e813e !important;
}

.color8 .default_txt_active {
  color: #4e813e !important;
}

.color8 .bottom_navi,
.color8 .Max_Center_noDataBtn {
  background-color: #4e813e !important;
}

.color8 .addressContent .bottom div,
.color8 .addressContent .City_active,
.color8 .City_top .bottom div,
.color8 .City_top .City_active {
  background-color: #4e813e !important;
}

.color8 .addressContent .OK,
.color8 .City_top .OK {
  color: #4e813e !important;
}

.color8 .bindingCard-bottom div:last-child {
  color: #4e813e !important;
}

.color9 .upOrder_right {
  background: #951660 !important;
}

.color9 .marqueeSelect {
  background: #951660 !important;
  border-color: #951660 !important;
}

.color9 .PoperContentBtn {
  color: #951660 !important;
}

.color9 .shoppingContent_checkRadio {
  background: #951660 !important;
  border-color: #951660 !important;
}

.color9 .footer_btn {
  background: #951660 !important;
}

.color9 .binding_new {
  color: #951660 !important;
}

.color9 .onestatusProTag {
  color: #951660 !important;
  border-color: rgba(149, 22, 96, 0.6) !important;
  background-color: rgba(149, 22, 96, 0.04) !important;
}

.color9 .payWayMy_btn span {
  color: #951660 !important;
}

.color9 .selectMyVouchers_bot {
  background: #951660 !important;
}

.color9 .dc_active,
.color9 .scroll_img_active,
.color9 .sv_active {
  background-color: #951660 !important;
  border-color: #951660 !important;
}

.color9 .default_txt_active {
  color: #951660 !important;
}

.color9 .bottom_navi,
.color9 .Max_Center_noDataBtn {
  background-color: #951660 !important;
}

.color9 .addressContent .bottom div,
.color9 .addressContent .City_active,
.color9 .City_top .bottom div,
.color9 .City_top .City_active {
  background-color: #951660 !important;
}

.color9 .addressContent .OK,
.color9 .City_top .OK {
  color: #951660 !important;
}

.color9 .bindingCard-bottom div:last-child {
  color: #951660 !important;
}

.color10 .upOrder_right {
  background: #201612 !important;
}

.color10 .marqueeSelect {
  background: #201612 !important;
  border-color: #201612 !important;
}

.color10 .PoperContentBtn {
  color: #201612 !important;
}

.color10 .shoppingContent_checkRadio {
  background: #201612 !important;
  border-color: #201612 !important;
}

.color10 .footer_btn {
  background: #201612 !important;
}

.color10 .binding_new {
  color: #201612 !important;
}

.color10 .onestatusProTag {
  color: #201612 !important;
  border-color: rgba(32, 22, 18, 0.6) !important;
  background-color: rgba(32, 22, 18, 0.04) !important;
}

.color10 .payWayMy_btn span {
  color: #201612 !important;
}

.color10 .selectMyVouchers_bot {
  background: #201612 !important;
}

.color10 .dc_active,
.color10 .scroll_img_active,
.color10 .sv_active {
  background-color: #201612 !important;
  border-color: #201612 !important;
}

.color10 .default_txt_active {
  color: #201612 !important;
}

.color10 .bottom_navi,
.color10 .Max_Center_noDataBtn {
  background-color: #201612 !important;
}

.color10 .addressContent .bottom div,
.color10 .addressContent .City_active,
.color10 .City_top .bottom div,
.color10 .City_top .City_active {
  background-color: #201612 !important;
}

.color10 .addressContent .OK,
.color10 .City_top .OK {
  color: #201612 !important;
}

.color10 .bindingCard-bottom div:last-child {
  color: #201612 !important;
}

.color11 .upOrder_right {
  background: #72a75a !important;
}

.color11 .marqueeSelect {
  background: #72a75a !important;
  border-color: #72a75a !important;
}

.color11 .PoperContentBtn {
  color: #72a75a !important;
}

.color11 .shoppingContent_checkRadio {
  background: #72a75a !important;
  border-color: #72a75a !important;
}

.color11 .footer_btn {
  background: #72a75a !important;
}

.color11 .binding_new {
  color: #72a75a !important;
}

.color11 .onestatusProTag {
  color: #72a75a !important;
  border-color: rgba(114, 167, 90, 0.6) !important;
  background-color: rgba(114, 167, 90, 0.04) !important;
}

.color11 .payWayMy_btn span {
  color: #72a75a !important;
}

.color11 .selectMyVouchers_bot {
  background: #72a75a !important;
}

.color11 .dc_active,
.color11 .scroll_img_active,
.color11 .sv_active {
  background-color: #72a75a !important;
  border-color: #72a75a !important;
}

.color11 .default_txt_active {
  color: #72a75a !important;
}

.color11 .bottom_navi,
.color11 .Max_Center_noDataBtn {
  background-color: #72a75a !important;
}

.color11 .addressContent .bottom div,
.color11 .addressContent .City_active,
.color11 .City_top .bottom div,
.color11 .City_top .City_active {
  background-color: #72a75a !important;
}

.color11 .addressContent .OK,
.color11 .City_top .OK {
  color: #72a75a !important;
}

.color11 .bindingCard-bottom div:last-child {
  color: #72a75a !important;
}

.color12 .upOrder_right {
  background: #f24df9 !important;
}

.color12 .marqueeSelect {
  background: #f24df9 !important;
  border-color: #f24df9 !important;
}

.color12 .PoperContentBtn {
  color: #f24df9 !important;
}

.color12 .shoppingContent_checkRadio {
  background: #f24df9 !important;
  border-color: #f24df9 !important;
}

.color12 .footer_btn {
  background: #f24df9 !important;
}

.color12 .binding_new {
  color: #f24df9 !important;
}

.color12 .onestatusProTag {
  color: #f24df9 !important;
  border-color: rgba(242, 77, 249, 0.6) !important;
  background-color: rgba(242, 77, 249, 0.04) !important;
}

.color12 .payWayMy_btn span {
  color: #f24df9 !important;
}

.color12 .selectMyVouchers_bot {
  background: #f24df9 !important;
}

.color12 .dc_active,
.color12 .scroll_img_active,
.color12 .sv_active {
  background-color: #f24df9 !important;
  border-color: #f24df9 !important;
}

.color12 .default_txt_active {
  color: #f24df9 !important;
}

.color12 .bottom_navi,
.color12 .Max_Center_noDataBtn {
  background-color: #f24df9 !important;
}

.color12 .addressContent .bottom div,
.color12 .addressContent .City_active,
.color12 .City_top .bottom div,
.color12 .City_top .City_active {
  background-color: #f24df9 !important;
}

.color12 .addressContent .OK,
.color12 .City_top .OK {
  color: #f24df9 !important;
}

.color12 .bindingCard-bottom div:last-child {
  color: #f24df9 !important;
}

.color13 .upOrder_right {
  background: #1a919f !important;
}

.color13 .marqueeSelect {
  background: #1a919f !important;
  border-color: #1a919f !important;
}

.color13 .PoperContentBtn {
  color: #1a919f !important;
}

.color13 .shoppingContent_checkRadio {
  background: #1a919f !important;
  border-color: #1a919f !important;
}

.color13 .footer_btn {
  background: #1a919f !important;
}

.color13 .binding_new {
  color: #1a919f !important;
}

.color13 .onestatusProTag {
  color: #1a919f !important;
  border-color: rgba(26, 145, 159, 0.6) !important;
  background-color: rgba(26, 145, 159, 0.04) !important;
}

.color13 .payWayMy_btn span {
  color: #1a919f !important;
}

.color13 .selectMyVouchers_bot {
  background: #1a919f !important;
}

.color13 .dc_active,
.color13 .scroll_img_active,
.color13 .sv_active {
  background-color: #1a919f !important;
  border-color: #1a919f !important;
}

.color13 .default_txt_active {
  color: #1a919f !important;
}

.color13 .bottom_navi,
.color13 .Max_Center_noDataBtn {
  background-color: #1a919f !important;
}

.color13 .addressContent .bottom div,
.color13 .addressContent .City_active,
.color13 .City_top .bottom div,
.color13 .City_top .City_active {
  background-color: #1a919f !important;
}

.color13 .addressContent .OK,
.color13 .City_top .OK {
  color: #1a919f !important;
}

.color13 .bindingCard-bottom div:last-child {
  color: #1a919f !important;
}

.color14 .upOrder_right {
  background: #dd637e !important;
}

.color14 .marqueeSelect {
  background: #dd637e !important;
  border-color: #dd637e !important;
}

.color14 .PoperContentBtn {
  color: #dd637e !important;
}

.color14 .shoppingContent_checkRadio {
  background: #dd637e !important;
  border-color: #dd637e !important;
}

.color14 .footer_btn {
  background: #dd637e !important;
}

.color14 .binding_new {
  color: #dd637e !important;
}

.color14 .onestatusProTag {
  color: #dd637e !important;
  border-color: rgba(221, 99, 126, 0.6) !important;
  background-color: rgba(221, 99, 126, 0.04) !important;
}

.color14 .payWayMy_btn span {
  color: #dd637e !important;
}

.color14 .selectMyVouchers_bot {
  background: #dd637e !important;
}

.color14 .dc_active,
.color14 .scroll_img_active,
.color14 .sv_active {
  background-color: #dd637e !important;
  border-color: #dd637e !important;
}

.color14 .default_txt_active {
  color: #dd637e !important;
}

.color14 .bottom_navi,
.color14 .Max_Center_noDataBtn {
  background-color: #dd637e !important;
}

.color14 .addressContent .bottom div,
.color14 .addressContent .City_active,
.color14 .City_top .bottom div,
.color14 .City_top .City_active {
  background-color: #dd637e !important;
}

.color14 .addressContent .OK,
.color14 .City_top .OK {
  color: #dd637e !important;
}

.color14 .bindingCard-bottom div:last-child {
  color: #dd637e !important;
}

.color15 .upOrder_right {
  background: #40506c !important;
}

.color15 .marqueeSelect {
  background: #40506c !important;
  border-color: #40506c !important;
}

.color15 .PoperContentBtn {
  color: #40506c !important;
}

.color15 .shoppingContent_checkRadio {
  background: #40506c !important;
  border-color: #40506c !important;
}

.color15 .footer_btn {
  background: #40506c !important;
}

.color15 .binding_new {
  color: #40506c !important;
}

.color15 .onestatusProTag {
  color: #40506c !important;
  border-color: rgba(64, 80, 108, 0.6) !important;
  background-color: rgba(64, 80, 108, 0.04) !important;
}

.color15 .payWayMy_btn span {
  color: #40506c !important;
}

.color15 .selectMyVouchers_bot {
  background: #40506c !important;
}

.color15 .dc_active,
.color15 .scroll_img_active,
.color15 .sv_active {
  background-color: #40506c !important;
  border-color: #40506c !important;
}

.color15 .default_txt_active {
  color: #40506c !important;
}

.color15 .bottom_navi,
.color15 .Max_Center_noDataBtn {
  background-color: #40506c !important;
}

.color15 .addressContent .bottom div,
.color15 .addressContent .City_active,
.color15 .City_top .bottom div,
.color15 .City_top .City_active {
  background-color: #40506c !important;
}

.color15 .addressContent .OK,
.color15 .City_top .OK {
  color: #40506c !important;
}

.color15 .bindingCard-bottom div:last-child {
  color: #40506c !important;
}

.color16 .upOrder_right {
  background: #c78de3 !important;
}

.color16 .marqueeSelect {
  background: #c78de3 !important;
  border-color: #c78de3 !important;
}

.color16 .PoperContentBtn {
  color: #c78de3 !important;
}

.color16 .shoppingContent_checkRadio {
  background: #c78de3 !important;
  border-color: #c78de3 !important;
}

.color16 .footer_btn {
  background: #c78de3 !important;
}

.color16 .binding_new {
  color: #c78de3 !important;
}

.color16 .onestatusProTag {
  color: #c78de3 !important;
  border-color: rgba(199, 141, 227, 0.6) !important;
  background-color: rgba(199, 141, 227, 0.04) !important;
}

.color16 .payWayMy_btn span {
  color: #c78de3 !important;
}

.color16 .selectMyVouchers_bot {
  background: #c78de3 !important;
}

.color16 .dc_active,
.color16 .scroll_img_active,
.color16 .sv_active {
  background-color: #c78de3 !important;
  border-color: #c78de3 !important;
}

.color16 .default_txt_active {
  color: #c78de3 !important;
}

.color16 .bottom_navi,
.color16 .Max_Center_noDataBtn {
  background-color: #c78de3 !important;
}

.color16 .addressContent .bottom div,
.color16 .addressContent .City_active,
.color16 .City_top .bottom div,
.color16 .City_top .City_active {
  background-color: #c78de3 !important;
}

.color16 .addressContent .OK,
.color16 .City_top .OK {
  color: #c78de3 !important;
}

.color16 .bindingCard-bottom div:last-child {
  color: #c78de3 !important;
}

.color17 .upOrder_right {
  background: #323e2a !important;
}

.color17 .marqueeSelect {
  background: #323e2a !important;
  border-color: #323e2a !important;
}

.color17 .PoperContentBtn {
  color: #323e2a !important;
}

.color17 .shoppingContent_checkRadio {
  background: #323e2a !important;
  border-color: #323e2a !important;
}

.color17 .footer_btn {
  background: #323e2a !important;
}

.color17 .binding_new {
  color: #323e2a !important;
}

.color17 .onestatusProTag {
  color: #323e2a !important;
  border-color: rgba(50, 62, 42, 0.6) !important;
  background-color: rgba(50, 62, 42, 0.04) !important;
}

.color17 .payWayMy_btn span {
  color: #323e2a !important;
}

.color17 .selectMyVouchers_bot {
  background: #323e2a !important;
}

.color17 .dc_active,
.color17 .scroll_img_active,
.color17 .sv_active {
  background-color: #323e2a !important;
  border-color: #323e2a !important;
}

.color17 .default_txt_active {
  color: #323e2a !important;
}

.color17 .bottom_navi,
.color17 .Max_Center_noDataBtn {
  background-color: #323e2a !important;
}

.color17 .addressContent .bottom div,
.color17 .addressContent .City_active,
.color17 .City_top .bottom div,
.color17 .City_top .City_active {
  background-color: #323e2a !important;
}

.color17 .addressContent .OK,
.color17 .City_top .OK {
  color: #323e2a !important;
}

.color17 .bindingCard-bottom div:last-child {
  color: #323e2a !important;
}

.color18 .upOrder_right {
  background: #2e063e !important;
}

.color18 .marqueeSelect {
  background: #2e063e !important;
  border-color: #2e063e !important;
}

.color18 .PoperContentBtn {
  color: #2e063e !important;
}

.color18 .shoppingContent_checkRadio {
  background: #2e063e !important;
  border-color: #2e063e !important;
}

.color18 .footer_btn {
  background: #2e063e !important;
}

.color18 .binding_new {
  color: #2e063e !important;
}

.color18 .onestatusProTag {
  color: #2e063e !important;
  border-color: rgba(46, 6, 62, 0.6) !important;
  background-color: rgba(46, 6, 62, 0.04) !important;
}

.color18 .payWayMy_btn span {
  color: #2e063e !important;
}

.color18 .selectMyVouchers_bot {
  background: #2e063e !important;
}

.color18 .dc_active,
.color18 .scroll_img_active,
.color18 .sv_active {
  background-color: #2e063e !important;
  border-color: #2e063e !important;
}

.color18 .default_txt_active {
  color: #2e063e !important;
}

.color18 .bottom_navi,
.color18 .Max_Center_noDataBtn {
  background-color: #2e063e !important;
}

.color18 .addressContent .bottom div,
.color18 .addressContent .City_active,
.color18 .City_top .bottom div,
.color18 .City_top .City_active {
  background-color: #2e063e !important;
}

.color18 .addressContent .OK,
.color18 .City_top .OK {
  color: #2e063e !important;
}

.color18 .bindingCard-bottom div:last-child {
  color: #2e063e !important;
}

.color19 .upOrder_right {
  background: #144c81 !important;
}

.color19 .marqueeSelect {
  background: #144c81 !important;
  border-color: #144c81 !important;
}

.color19 .PoperContentBtn {
  color: #144c81 !important;
}

.color19 .shoppingContent_checkRadio {
  background: #144c81 !important;
  border-color: #144c81 !important;
}

.color19 .footer_btn {
  background: #144c81 !important;
}

.color19 .binding_new {
  color: #144c81 !important;
}

.color19 .onestatusProTag {
  color: #144c81 !important;
  border-color: rgba(20, 76, 129, 0.6) !important;
  background-color: rgba(20, 76, 129, 0.04) !important;
}

.color19 .payWayMy_btn span {
  color: #144c81 !important;
}

.color19 .selectMyVouchers_bot {
  background: #144c81 !important;
}

.color19 .dc_active,
.color19 .scroll_img_active,
.color19 .sv_active {
  background-color: #144c81 !important;
  border-color: #144c81 !important;
}

.color19 .default_txt_active {
  color: #144c81 !important;
}

.color19 .bottom_navi,
.color19 .Max_Center_noDataBtn {
  background-color: #144c81 !important;
}

.color19 .addressContent .bottom div,
.color19 .addressContent .City_active,
.color19 .City_top .bottom div,
.color19 .City_top .City_active {
  background-color: #144c81 !important;
}

.color19 .addressContent .OK,
.color19 .City_top .OK {
  color: #144c81 !important;
}

.color19 .bindingCard-bottom div:last-child {
  color: #144c81 !important;
}

.color20 .upOrder_right {
  background: #64202e !important;
}

.color20 .marqueeSelect {
  background: #64202e !important;
  border-color: #64202e !important;
}

.color20 .PoperContentBtn {
  color: #64202e !important;
}

.color20 .shoppingContent_checkRadio {
  background: #64202e !important;
  border-color: #64202e !important;
}

.color20 .footer_btn {
  background: #64202e !important;
}

.color20 .binding_new {
  color: #64202e !important;
}

.color20 .onestatusProTag {
  color: #64202e !important;
  border-color: rgba(100, 32, 46, 0.6) !important;
  background-color: rgba(100, 32, 46, 0.04) !important;
}

.color20 .payWayMy_btn span {
  color: #64202e !important;
}

.color20 .selectMyVouchers_bot {
  background: #64202e !important;
}

.color20 .dc_active,
.color20 .scroll_img_active,
.color20 .sv_active {
  background-color: #64202e !important;
  border-color: #64202e !important;
}

.color20 .default_txt_active {
  color: #64202e !important;
}

.color20 .bottom_navi,
.color20 .Max_Center_noDataBtn {
  background-color: #64202e !important;
}

.color20 .addressContent .bottom div,
.color20 .addressContent .City_active,
.color20 .City_top .bottom div,
.color20 .City_top .City_active {
  background-color: #64202e !important;
}

.color20 .addressContent .OK,
.color20 .City_top .OK {
  color: #64202e !important;
}

.color20 .bindingCard-bottom div:last-child {
  color: #64202e !important;
}

.color21 .upOrder_right {
  background: #956652 !important;
}

.color21 .marqueeSelect {
  background: #956652 !important;
  border-color: #956652 !important;
}

.color21 .PoperContentBtn {
  color: #956652 !important;
}

.color21 .shoppingContent_checkRadio {
  background: #956652 !important;
  border-color: #956652 !important;
}

.color21 .footer_btn {
  background: #956652 !important;
}

.color21 .binding_new {
  color: #956652 !important;
}

.color21 .onestatusProTag {
  color: #956652 !important;
  border-color: rgba(149, 102, 82, 0.6) !important;
  background-color: rgba(149, 102, 82, 0.04) !important;
}

.color21 .payWayMy_btn span {
  color: #956652 !important;
}

.color21 .selectMyVouchers_bot {
  background: #956652 !important;
}

.color21 .dc_active,
.color21 .scroll_img_active,
.color21 .sv_active {
  background-color: #956652 !important;
  border-color: #956652 !important;
}

.color21 .default_txt_active {
  color: #956652 !important;
}

.color21 .bottom_navi,
.color21 .Max_Center_noDataBtn {
  background-color: #956652 !important;
}

.color21 .addressContent .bottom div,
.color21 .addressContent .City_active,
.color21 .City_top .bottom div,
.color21 .City_top .City_active {
  background-color: #956652 !important;
}

.color21 .addressContent .OK,
.color21 .City_top .OK {
  color: #956652 !important;
}

.color21 .bindingCard-bottom div:last-child {
  color: #956652 !important;
}

.color22 .upOrder_right {
  background: #ff4e00 !important;
}

.color22 .marqueeSelect {
  background: #ff4e00 !important;
  border-color: #ff4e00 !important;
}

.color22 .PoperContentBtn {
  color: #ff4e00 !important;
}

.color22 .shoppingContent_checkRadio {
  background: #ff4e00 !important;
  border-color: #ff4e00 !important;
}

.color22 .footer_btn {
  background: #ff4e00 !important;
}

.color22 .binding_new {
  color: #ff4e00 !important;
}

.color22 .onestatusProTag {
  color: #ff4e00 !important;
  border-color: #ffa10b !important;
  background-color: #fff8ef !important;
}

.color22 .payWayMy_btn span {
  color: #ff4e00 !important;
}

.color22 .selectMyVouchers_bot {
  background: #ff4e00 !important;
}

.color22 .dc_active,
.color22 .scroll_img_active,
.color22 .sv_active {
  background-color: #ff4e00 !important;
  border-color: #ff4e00 !important;
}

.color22 .default_txt_active {
  color: #ff4e00 !important;
}

.color22 .bottom_navi,
.color22 .Max_Center_noDataBtn {
  background-color: #ff4e00 !important;
}

.color22 .addressContent .bottom div,
.color22 .addressContent .City_active,
.color22 .City_top .bottom div,
.color22 .City_top .City_active {
  background-color: #ff4e00 !important;
}

.color22 .addressContent .OK,
.color22 .City_top .OK {
  color: #ff4e00 !important;
}

.color22 .bindingCard-bottom div:last-child {
  color: #ff4e00 !important;
}

.color23 .upOrder_right {
  background: orange !important;
}

.color23 .marqueeSelect {
  background: orange !important;
  border-color: orange !important;
}

.color23 .PoperContentBtn {
  color: orange !important;
}

.color23 .shoppingContent_checkRadio {
  background: orange !important;
  border-color: orange !important;
}

.color23 .footer_btn {
  background: orange !important;
}

.color23 .binding_new {
  color: orange !important;
}

.color23 .onestatusProTag {
  color: orange !important;
  border-color: rgba(255, 165, 0, 0.6) !important;
  background-color: rgba(255, 165, 0, 0.04) !important;
}

.color23 .payWayMy_btn span {
  color: orange !important;
}

.color23 .selectMyVouchers_bot {
  background: orange !important;
}

.color23 .dc_active,
.color23 .scroll_img_active,
.color23 .sv_active {
  background-color: orange !important;
  border-color: orange !important;
}

.color23 .default_txt_active {
  color: orange !important;
}

.color23 .bottom_navi,
.color23 .Max_Center_noDataBtn {
  background-color: orange !important;
}

.color23 .addressContent .bottom div,
.color23 .addressContent .City_active,
.color23 .City_top .bottom div,
.color23 .City_top .City_active {
  background-color: orange !important;
}

.color23 .addressContent .OK,
.color23 .City_top .OK {
  color: orange !important;
}

.color23 .bindingCard-bottom div:last-child {
  color: orange !important;
}

.color24 .upOrder_right {
  background: red !important;
}

.color24 .marqueeSelect {
  background: red !important;
  border-color: red !important;
}

.color24 .PoperContentBtn {
  color: red !important;
}

.color24 .shoppingContent_checkRadio {
  background: red !important;
  border-color: red !important;
}

.color24 .footer_btn {
  background: red !important;
}

.color24 .binding_new {
  color: red !important;
}

.color24 .onestatusProTag {
  color: red !important;
  border-color: #ff6b25 !important;
  background-color: rgba(255, 0, 0, 0.04) !important;
}

.color24 .payWayMy_btn span {
  color: red !important;
}

.color24 .selectMyVouchers_bot {
  background: red !important;
}

.color24 .dc_active,
.color24 .scroll_img_active,
.color24 .sv_active {
  background-color: red !important;
  border-color: red !important;
}

.color24 .default_txt_active {
  color: red !important;
}

.color24 .bottom_navi,
.color24 .Max_Center_noDataBtn {
  background-color: red !important;
}

.color24 .addressContent .bottom div,
.color24 .addressContent .City_active,
.color24 .City_top .bottom div,
.color24 .City_top .City_active {
  background-color: red !important;
}

.color24 .addressContent .OK,
.color24 .City_top .OK {
  color: red !important;
}

.color24 .bindingCard-bottom div:last-child {
  color: red !important;
}

.color25 .upOrder_right {
  background: #0066ff !important;
}

.color25 .marqueeSelect {
  background: #0066ff !important;
  border-color: #0066ff !important;
}

.color25 .PoperContentBtn {
  color: #0066ff !important;
}

.color25 .shoppingContent_checkRadio {
  background: #0066ff !important;
  border-color: #0066ff !important;
}

.color25 .footer_btn {
  background: #0066ff !important;
}

.color25 .binding_new {
  color: #0066ff !important;
}

.color25 .onestatusProTag {
  color: #0066ff !important;
  border-color: rgba(0, 102, 255, 0.7) !important;
  background-color: rgba(30, 145, 255, 0.04) !important;
}

.color25 .payWayMy_btn span {
  color: #0066ff !important;
}

.color25 .selectMyVouchers_bot {
  background: #0066ff !important;
}

.color25 .dc_active,
.color25 .scroll_img_active,
.color25 .sv_active {
  background-color: #0066ff !important;
  border-color: #0066ff !important;
}

.color25 .default_txt_active {
  color: #0066ff !important;
}

.color25 .bottom_navi,
.color25 .Max_Center_noDataBtn {
  background-color: #0066ff !important;
}

.color25 .addressContent .bottom div,
.color25 .addressContent .City_active,
.color25 .City_top .bottom div,
.color25 .City_top .City_active {
  background-color: #0066ff !important;
}

.color25 .addressContent .OK,
.color25 .City_top .OK {
  color: #0066ff !important;
}

.color25 .bindingCard-bottom div:last-child {
  color: #0066ff !important;
}

.color26 .upOrder_right {
  background: #7e8100 !important;
}

.color26 .marqueeSelect {
  background: #7e8100 !important;
  border-color: #7e8100 !important;
}

.color26 .PoperContentBtn {
  color: #7e8100 !important;
}

.color26 .shoppingContent_checkRadio {
  background: #7e8100 !important;
  border-color: #7e8100 !important;
}

.color26 .footer_btn {
  background: #7e8100 !important;
}

.color26 .binding_new {
  color: #7e8100 !important;
}

.color26 .onestatusProTag {
  color: #7e8100 !important;
  border-color: rgba(126, 129, 0, 0.6) !important;
  background-color: rgba(126, 129, 0, 0.04) !important;
}

.color26 .payWayMy_btn span {
  color: #7e8100 !important;
}

.color26 .selectMyVouchers_bot {
  background: #7e8100 !important;
}

.color26 .dc_active,
.color26 .scroll_img_active,
.color26 .sv_active {
  background-color: #7e8100 !important;
  border-color: #7e8100 !important;
}

.color26 .default_txt_active {
  color: #7e8100 !important;
}

.color26 .bottom_navi,
.color26 .Max_Center_noDataBtn {
  background-color: #7e8100 !important;
}

.color26 .addressContent .bottom div,
.color26 .addressContent .City_active,
.color26 .City_top .bottom div,
.color26 .City_top .City_active {
  background-color: #7e8100 !important;
}

.color26 .addressContent .OK,
.color26 .City_top .OK {
  color: #7e8100 !important;
}

.color26 .bindingCard-bottom div:last-child {
  color: #7e8100 !important;
}

.color27 .upOrder_right {
  background: #4683b5 !important;
}

.color27 .marqueeSelect {
  background: #4683b5 !important;
  border-color: #4683b5 !important;
}

.color27 .PoperContentBtn {
  color: #4683b5 !important;
}

.color27 .shoppingContent_checkRadio {
  background: #4683b5 !important;
  border-color: #4683b5 !important;
}

.color27 .footer_btn {
  background: #4683b5 !important;
}

.color27 .binding_new {
  color: #4683b5 !important;
}

.color27 .onestatusProTag {
  color: #4683b5 !important;
  border-color: rgba(70, 131, 181, 0.6) !important;
  background-color: rgba(70, 131, 181, 0.04) !important;
}

.color27 .payWayMy_btn span {
  color: #4683b5 !important;
}

.color27 .selectMyVouchers_bot {
  background: #4683b5 !important;
}

.color27 .dc_active,
.color27 .scroll_img_active,
.color27 .sv_active {
  background-color: #4683b5 !important;
  border-color: #4683b5 !important;
}

.color27 .default_txt_active {
  color: #4683b5 !important;
}

.color27 .bottom_navi,
.color27 .Max_Center_noDataBtn {
  background-color: #4683b5 !important;
}

.color27 .addressContent .bottom div,
.color27 .addressContent .City_active,
.color27 .City_top .bottom div,
.color27 .City_top .City_active {
  background-color: #4683b5 !important;
}

.color27 .addressContent .OK,
.color27 .City_top .OK {
  color: #4683b5 !important;
}

.color27 .bindingCard-bottom div:last-child {
  color: #4683b5 !important;
}

.color28 .upOrder_right {
  background: #2e8b56 !important;
}

.color28 .marqueeSelect {
  background: #2e8b56 !important;
  border-color: #2e8b56 !important;
}

.color28 .PoperContentBtn {
  color: #2e8b56 !important;
}

.color28 .shoppingContent_checkRadio {
  background: #2e8b56 !important;
  border-color: #2e8b56 !important;
}

.color28 .footer_btn {
  background: #2e8b56 !important;
}

.color28 .binding_new {
  color: #2e8b56 !important;
}

.color28 .onestatusProTag {
  color: #2e8b56 !important;
  border-color: rgba(46, 139, 86, 0.6) !important;
  background-color: rgba(46, 139, 86, 0.04) !important;
}

.color28 .payWayMy_btn span {
  color: #2e8b56 !important;
}

.color28 .selectMyVouchers_bot {
  background: #2e8b56 !important;
}

.color28 .dc_active,
.color28 .scroll_img_active,
.color28 .sv_active {
  background-color: #2e8b56 !important;
  border-color: #2e8b56 !important;
}

.color28 .default_txt_active {
  color: #2e8b56 !important;
}

.color28 .bottom_navi,
.color28 .Max_Center_noDataBtn {
  background-color: #2e8b56 !important;
}

.color28 .addressContent .bottom div,
.color28 .addressContent .City_active,
.color28 .City_top .bottom div,
.color28 .City_top .City_active {
  background-color: #2e8b56 !important;
}

.color28 .addressContent .OK,
.color28 .City_top .OK {
  color: #2e8b56 !important;
}

.color28 .bindingCard-bottom div:last-child {
  color: #2e8b56 !important;
}

.color29 .upOrder_right {
  background: black !important;
}

.color29 .marqueeSelect {
  background: black !important;
  border-color: black !important;
}

.color29 .PoperContentBtn {
  color: black !important;
}

.color29 .shoppingContent_checkRadio {
  background: black !important;
  border-color: black !important;
}

.color29 .footer_btn {
  background: black !important;
}

.color29 .binding_new {
  color: black !important;
}

.color29 .onestatusProTag {
  color: black !important;
  border-color: rgba(0, 0, 0, 0.6) !important;
  background-color: rgba(0, 0, 0, 0.04) !important;
}

.color29 .payWayMy_btn span {
  color: black !important;
}

.color29 .selectMyVouchers_bot {
  background: black !important;
}

.color29 .dc_active,
.color29 .scroll_img_active,
.color29 .sv_active {
  background-color: black !important;
  border-color: black !important;
}

.color29 .default_txt_active {
  color: black !important;
}

.color29 .bottom_navi,
.color29 .Max_Center_noDataBtn {
  background-color: black !important;
}

.color29 .addressContent .bottom div,
.color29 .addressContent .City_active,
.color29 .City_top .bottom div,
.color29 .City_top .City_active {
  background-color: black !important;
}

.color29 .addressContent .OK,
.color29 .City_top .OK {
  color: black !important;
}

.color29 .bindingCard-bottom div:last-child {
  color: black !important;
}

.color30 .upOrder_right {
  background: #4068e3 !important;
}

.color30 .marqueeSelect {
  background: #4068e3 !important;
  border-color: #4068e3 !important;
}

.color30 .PoperContentBtn {
  color: #4068e3 !important;
}

.color30 .shoppingContent_checkRadio {
  background: #4068e3 !important;
  border-color: #4068e3 !important;
}

.color30 .footer_btn {
  background: #4068e3 !important;
}

.color30 .binding_new {
  color: #4068e3 !important;
}

.color30 .onestatusProTag {
  color: #4068e3 !important;
  border-color: rgba(64, 104, 227, 0.6) !important;
  background-color: rgba(64, 104, 227, 0.04) !important;
}

.color30 .payWayMy_btn span {
  color: #4068e3 !important;
}

.color30 .selectMyVouchers_bot {
  background: #4068e3 !important;
}

.color30 .dc_active,
.color30 .scroll_img_active,
.color30 .sv_active {
  background-color: #4068e3 !important;
  border-color: #4068e3 !important;
}

.color30 .default_txt_active {
  color: #4068e3 !important;
}

.color30 .bottom_navi,
.color30 .Max_Center_noDataBtn {
  background-color: #4068e3 !important;
}

.color30 .addressContent .bottom div,
.color30 .addressContent .City_active,
.color30 .City_top .bottom div,
.color30 .City_top .City_active {
  background-color: #4068e3 !important;
}

.color30 .addressContent .OK,
.color30 .City_top .OK {
  color: #4068e3 !important;
}

.color30 .bindingCard-bottom div:last-child {
  color: #4068e3 !important;
}

.color31 .upOrder_right {
  background: gold !important;
}

.color31 .marqueeSelect {
  background: gold !important;
  border-color: gold !important;
}

.color31 .PoperContentBtn {
  color: gold !important;
}

.color31 .shoppingContent_checkRadio {
  background: gold !important;
  border-color: gold !important;
}

.color31 .footer_btn {
  background: gold !important;
}

.color31 .binding_new {
  color: gold !important;
}

.color31 .onestatusProTag {
  color: gold !important;
  border-color: rgba(255, 215, 0, 0.6) !important;
  background-color: rgba(255, 215, 0, 0.04) !important;
}

.color31 .payWayMy_btn span {
  color: gold !important;
}

.color31 .selectMyVouchers_bot {
  background: gold !important;
}

.color31 .dc_active,
.color31 .scroll_img_active,
.color31 .sv_active {
  background-color: gold !important;
  border-color: gold !important;
}

.color31 .default_txt_active {
  color: gold !important;
}

.color31 .bottom_navi,
.color31 .Max_Center_noDataBtn {
  background-color: gold !important;
}

.color31 .addressContent .bottom div,
.color31 .addressContent .City_active,
.color31 .City_top .bottom div,
.color31 .City_top .City_active {
  background-color: gold !important;
}

.color31 .addressContent .OK,
.color31 .City_top .OK {
  color: gold !important;
}

.color31 .bindingCard-bottom div:last-child {
  color: gold !important;
}

.color32 .upOrder_right {
  background: #4a0081 !important;
}

.color32 .marqueeSelect {
  background: #4a0081 !important;
  border-color: #4a0081 !important;
}

.color32 .PoperContentBtn {
  color: #4a0081 !important;
}

.color32 .shoppingContent_checkRadio {
  background: #4a0081 !important;
  border-color: #4a0081 !important;
}

.color32 .footer_btn {
  background: #4a0081 !important;
}

.color32 .binding_new {
  color: #4a0081 !important;
}

.color32 .onestatusProTag {
  color: #4a0081 !important;
  border-color: rgba(74, 0, 129, 0.6) !important;
  background-color: rgba(74, 0, 129, 0.04) !important;
}

.color32 .payWayMy_btn span {
  color: #4a0081 !important;
}

.color32 .selectMyVouchers_bot {
  background: #4a0081 !important;
}

.color32 .dc_active,
.color32 .scroll_img_active,
.color32 .sv_active {
  background-color: #4a0081 !important;
  border-color: #4a0081 !important;
}

.color32 .default_txt_active {
  color: #4a0081 !important;
}

.color32 .bottom_navi,
.color32 .Max_Center_noDataBtn {
  background-color: #4a0081 !important;
}

.color32 .addressContent .bottom div,
.color32 .addressContent .City_active,
.color32 .City_top .bottom div,
.color32 .City_top .City_active {
  background-color: #4a0081 !important;
}

.color32 .addressContent .OK,
.color32 .City_top .OK {
  color: #4a0081 !important;
}

.color32 .bindingCard-bottom div:last-child {
  color: #4a0081 !important;
}

.color33 .upOrder_right {
  background: #8b4412 !important;
}

.color33 .marqueeSelect {
  background: #8b4412 !important;
  border-color: #8b4412 !important;
}

.color33 .PoperContentBtn {
  color: #8b4412 !important;
}

.color33 .shoppingContent_checkRadio {
  background: #8b4412 !important;
  border-color: #8b4412 !important;
}

.color33 .footer_btn {
  background: #8b4412 !important;
}

.color33 .binding_new {
  color: #8b4412 !important;
}

.color33 .onestatusProTag {
  color: #8b4412 !important;
  border-color: rgba(139, 68, 18, 0.6) !important;
  background-color: rgba(139, 68, 18, 0.04) !important;
}

.color33 .payWayMy_btn span {
  color: #8b4412 !important;
}

.color33 .selectMyVouchers_bot {
  background: #8b4412 !important;
}

.color33 .dc_active,
.color33 .scroll_img_active,
.color33 .sv_active {
  background-color: #8b4412 !important;
  border-color: #8b4412 !important;
}

.color33 .default_txt_active {
  color: #8b4412 !important;
}

.color33 .bottom_navi,
.color33 .Max_Center_noDataBtn {
  background-color: #8b4412 !important;
}

.color33 .addressContent .bottom div,
.color33 .addressContent .City_active,
.color33 .City_top .bottom div,
.color33 .City_top .City_active {
  background-color: #8b4412 !important;
}

.color33 .addressContent .OK,
.color33 .City_top .OK {
  color: #8b4412 !important;
}

.color33 .bindingCard-bottom div:last-child {
  color: #8b4412 !important;
}

.color34 .upOrder_right {
  background: #cf8540 !important;
}

.color34 .marqueeSelect {
  background: #cf8540 !important;
  border-color: #cf8540 !important;
}

.color34 .PoperContentBtn {
  color: #cf8540 !important;
}

.color34 .shoppingContent_checkRadio {
  background: #cf8540 !important;
  border-color: #cf8540 !important;
}

.color34 .footer_btn {
  background: #cf8540 !important;
}

.color34 .binding_new {
  color: #cf8540 !important;
}

.color34 .onestatusProTag {
  color: #cf8540 !important;
  border-color: rgba(207, 133, 64, 0.6) !important;
  background-color: rgba(207, 133, 64, 0.04) !important;
}

.color34 .payWayMy_btn span {
  color: #cf8540 !important;
}

.color34 .selectMyVouchers_bot {
  background: #cf8540 !important;
}

.color34 .dc_active,
.color34 .scroll_img_active,
.color34 .sv_active {
  background-color: #cf8540 !important;
  border-color: #cf8540 !important;
}

.color34 .default_txt_active {
  color: #cf8540 !important;
}

.color34 .bottom_navi,
.color34 .Max_Center_noDataBtn {
  background-color: #cf8540 !important;
}

.color34 .addressContent .bottom div,
.color34 .addressContent .City_active,
.color34 .City_top .bottom div,
.color34 .City_top .City_active {
  background-color: #cf8540 !important;
}

.color34 .addressContent .OK,
.color34 .City_top .OK {
  color: #cf8540 !important;
}

.color34 .bindingCard-bottom div:last-child {
  color: #cf8540 !important;
}

.color35 .upOrder_right {
  background: #d3681e !important;
}

.color35 .marqueeSelect {
  background: #d3681e !important;
  border-color: #d3681e !important;
}

.color35 .PoperContentBtn {
  color: #d3681e !important;
}

.color35 .shoppingContent_checkRadio {
  background: #d3681e !important;
  border-color: #d3681e !important;
}

.color35 .footer_btn {
  background: #d3681e !important;
}

.color35 .binding_new {
  color: #d3681e !important;
}

.color35 .onestatusProTag {
  color: #d3681e !important;
  border-color: rgba(211, 104, 30, 0.6) !important;
  background-color: rgba(211, 104, 30, 0.04) !important;
}

.color35 .payWayMy_btn span {
  color: #d3681e !important;
}

.color35 .selectMyVouchers_bot {
  background: #d3681e !important;
}

.color35 .dc_active,
.color35 .scroll_img_active,
.color35 .sv_active {
  background-color: #d3681e !important;
  border-color: #d3681e !important;
}

.color35 .default_txt_active {
  color: #d3681e !important;
}

.color35 .bottom_navi,
.color35 .Max_Center_noDataBtn {
  background-color: #d3681e !important;
}

.color35 .addressContent .bottom div,
.color35 .addressContent .City_active,
.color35 .City_top .bottom div,
.color35 .City_top .City_active {
  background-color: #d3681e !important;
}

.color35 .addressContent .OK,
.color35 .City_top .OK {
  color: #d3681e !important;
}

.color35 .bindingCard-bottom div:last-child {
  color: #d3681e !important;
}

.color36 .upOrder_right {
  background: #483c8b !important;
}

.color36 .marqueeSelect {
  background: #483c8b !important;
  border-color: #483c8b !important;
}

.color36 .PoperContentBtn {
  color: #483c8b !important;
}

.color36 .shoppingContent_checkRadio {
  background: #483c8b !important;
  border-color: #483c8b !important;
}

.color36 .footer_btn {
  background: #483c8b !important;
}

.color36 .binding_new {
  color: #483c8b !important;
}

.color36 .onestatusProTag {
  color: #483c8b !important;
  border-color: rgba(72, 60, 139, 0.6) !important;
  background-color: rgba(72, 60, 139, 0.04) !important;
}

.color36 .payWayMy_btn span {
  color: #483c8b !important;
}

.color36 .selectMyVouchers_bot {
  background: #483c8b !important;
}

.color36 .dc_active,
.color36 .scroll_img_active,
.color36 .sv_active {
  background-color: #483c8b !important;
  border-color: #483c8b !important;
}

.color36 .default_txt_active {
  color: #483c8b !important;
}

.color36 .bottom_navi,
.color36 .Max_Center_noDataBtn {
  background-color: #483c8b !important;
}

.color36 .addressContent .bottom div,
.color36 .addressContent .City_active,
.color36 .City_top .bottom div,
.color36 .City_top .City_active {
  background-color: #483c8b !important;
}

.color36 .addressContent .OK,
.color36 .City_top .OK {
  color: #483c8b !important;
}

.color36 .bindingCard-bottom div:last-child {
  color: #483c8b !important;
}

.color37 .upOrder_right {
  background: #ff1495 !important;
}

.color37 .marqueeSelect {
  background: #ff1495 !important;
  border-color: #ff1495 !important;
}

.color37 .PoperContentBtn {
  color: #ff1495 !important;
}

.color37 .shoppingContent_checkRadio {
  background: #ff1495 !important;
  border-color: #ff1495 !important;
}

.color37 .footer_btn {
  background: #ff1495 !important;
}

.color37 .binding_new {
  color: #ff1495 !important;
}

.color37 .onestatusProTag {
  color: #ff1495 !important;
  border-color: rgba(255, 20, 149, 0.6) !important;
  background-color: rgba(255, 20, 149, 0.04) !important;
}

.color37 .payWayMy_btn span {
  color: #ff1495 !important;
}

.color37 .selectMyVouchers_bot {
  background: #ff1495 !important;
}

.color37 .dc_active,
.color37 .scroll_img_active,
.color37 .sv_active {
  background-color: #ff1495 !important;
  border-color: #ff1495 !important;
}

.color37 .default_txt_active {
  color: #ff1495 !important;
}

.color37 .bottom_navi,
.color37 .Max_Center_noDataBtn {
  background-color: #ff1495 !important;
}

.color37 .addressContent .bottom div,
.color37 .addressContent .City_active,
.color37 .City_top .bottom div,
.color37 .City_top .City_active {
  background-color: #ff1495 !important;
}

.color37 .addressContent .OK,
.color37 .City_top .OK {
  color: #ff1495 !important;
}

.color37 .bindingCard-bottom div:last-child {
  color: #ff1495 !important;
}

.color38 .upOrder_right {
  background: #566a30 !important;
}

.color38 .marqueeSelect {
  background: #566a30 !important;
  border-color: #566a30 !important;
}

.color38 .PoperContentBtn {
  color: #566a30 !important;
}

.color38 .shoppingContent_checkRadio {
  background: #566a30 !important;
  border-color: #566a30 !important;
}

.color38 .footer_btn {
  background: #566a30 !important;
}

.color38 .binding_new {
  color: #566a30 !important;
}

.color38 .onestatusProTag {
  color: #566a30 !important;
  border-color: rgba(86, 106, 48, 0.6) !important;
  background-color: rgba(86, 106, 48, 0.04) !important;
}

.color38 .payWayMy_btn span {
  color: #566a30 !important;
}

.color38 .selectMyVouchers_bot {
  background: #566a30 !important;
}

.color38 .dc_active,
.color38 .scroll_img_active,
.color38 .sv_active {
  background-color: #566a30 !important;
  border-color: #566a30 !important;
}

.color38 .default_txt_active {
  color: #566a30 !important;
}

.color38 .bottom_navi,
.color38 .Max_Center_noDataBtn {
  background-color: #566a30 !important;
}

.color38 .addressContent .bottom div,
.color38 .addressContent .City_active,
.color38 .City_top .bottom div,
.color38 .City_top .City_active {
  background-color: #566a30 !important;
}

.color38 .addressContent .OK,
.color38 .City_top .OK {
  color: #566a30 !important;
}

.color38 .bindingCard-bottom div:last-child {
  color: #566a30 !important;
}

.color39 .upOrder_right {
  background: #8d0000 !important;
}

.color39 .marqueeSelect {
  background: #8d0000 !important;
  border-color: #8d0000 !important;
}

.color39 .PoperContentBtn {
  color: #8d0000 !important;
}

.color39 .shoppingContent_checkRadio {
  background: #8d0000 !important;
  border-color: #8d0000 !important;
}

.color39 .footer_btn {
  background: #8d0000 !important;
}

.color39 .binding_new {
  color: #8d0000 !important;
}

.color39 .onestatusProTag {
  color: #8d0000 !important;
  border-color: rgba(141, 0, 0, 0.6) !important;
  background-color: rgba(141, 0, 0, 0.04) !important;
}

.color39 .payWayMy_btn span {
  color: #8d0000 !important;
}

.color39 .selectMyVouchers_bot {
  background: #8d0000 !important;
}

.color39 .dc_active,
.color39 .scroll_img_active,
.color39 .sv_active {
  background-color: #8d0000 !important;
  border-color: #8d0000 !important;
}

.color39 .default_txt_active {
  color: #8d0000 !important;
}

.color39 .bottom_navi,
.color39 .Max_Center_noDataBtn {
  background-color: #8d0000 !important;
}

.color39 .addressContent .bottom div,
.color39 .addressContent .City_active,
.color39 .City_top .bottom div,
.color39 .City_top .City_active {
  background-color: #8d0000 !important;
}

.color39 .addressContent .OK,
.color39 .City_top .OK {
  color: #8d0000 !important;
}

.color39 .bindingCard-bottom div:last-child {
  color: #8d0000 !important;
}

.color40 .upOrder_right {
  background: darkgreen !important;
}

.color40 .marqueeSelect {
  background: darkgreen !important;
  border-color: darkgreen !important;
}

.color40 .PoperContentBtn {
  color: darkgreen !important;
}

.color40 .shoppingContent_checkRadio {
  background: darkgreen !important;
  border-color: darkgreen !important;
}

.color40 .footer_btn {
  background: darkgreen !important;
}

.color40 .binding_new {
  color: darkgreen !important;
}

.color40 .onestatusProTag {
  color: darkgreen !important;
  border-color: rgba(0, 100, 0, 0.6) !important;
  background-color: rgba(0, 100, 0, 0.04) !important;
}

.color40 .payWayMy_btn span {
  color: darkgreen !important;
}

.color40 .selectMyVouchers_bot {
  background: darkgreen !important;
}

.color40 .dc_active,
.color40 .scroll_img_active,
.color40 .sv_active {
  background-color: darkgreen !important;
  border-color: darkgreen !important;
}

.color40 .default_txt_active {
  color: darkgreen !important;
}

.color40 .bottom_navi,
.color40 .Max_Center_noDataBtn {
  background-color: darkgreen !important;
}

.color40 .addressContent .bottom div,
.color40 .addressContent .City_active,
.color40 .City_top .bottom div,
.color40 .City_top .City_active {
  background-color: darkgreen !important;
}

.color40 .addressContent .OK,
.color40 .City_top .OK {
  color: darkgreen !important;
}

.color40 .bindingCard-bottom div:last-child {
  color: darkgreen !important;
}

.color41 .upOrder_right {
  background: #b9870a !important;
}

.color41 .marqueeSelect {
  background: #b9870a !important;
  border-color: #b9870a !important;
}

.color41 .PoperContentBtn {
  color: #b9870a !important;
}

.color41 .shoppingContent_checkRadio {
  background: #b9870a !important;
  border-color: #b9870a !important;
}

.color41 .footer_btn {
  background: #b9870a !important;
}

.color41 .binding_new {
  color: #b9870a !important;
}

.color41 .onestatusProTag {
  color: #b9870a !important;
  border-color: rgba(185, 135, 10, 0.6) !important;
  background-color: rgba(185, 135, 10, 0.04) !important;
}

.color41 .payWayMy_btn span {
  color: #b9870a !important;
}

.color41 .selectMyVouchers_bot {
  background: #b9870a !important;
}

.color41 .dc_active,
.color41 .scroll_img_active,
.color41 .sv_active {
  background-color: #b9870a !important;
  border-color: #b9870a !important;
}

.color41 .default_txt_active {
  color: #b9870a !important;
}

.color41 .bottom_navi,
.color41 .Max_Center_noDataBtn {
  background-color: #b9870a !important;
}

.color41 .addressContent .bottom div,
.color41 .addressContent .City_active,
.color41 .City_top .bottom div,
.color41 .City_top .City_active {
  background-color: #b9870a !important;
}

.color41 .addressContent .OK,
.color41 .City_top .OK {
  color: #b9870a !important;
}

.color41 .bindingCard-bottom div:last-child {
  color: #b9870a !important;
}

.color42 .upOrder_right {
  background: #2e4e4e !important;
}

.color42 .marqueeSelect {
  background: #2e4e4e !important;
  border-color: #2e4e4e !important;
}

.color42 .PoperContentBtn {
  color: #2e4e4e !important;
}

.color42 .shoppingContent_checkRadio {
  background: #2e4e4e !important;
  border-color: #2e4e4e !important;
}

.color42 .footer_btn {
  background: #2e4e4e !important;
}

.color42 .binding_new {
  color: #2e4e4e !important;
}

.color42 .onestatusProTag {
  color: #2e4e4e !important;
  border-color: rgba(46, 78, 78, 0.6) !important;
  background-color: rgba(46, 78, 78, 0.04) !important;
}

.color42 .payWayMy_btn span {
  color: #2e4e4e !important;
}

.color42 .selectMyVouchers_bot {
  background: #2e4e4e !important;
}

.color42 .dc_active,
.color42 .scroll_img_active,
.color42 .sv_active {
  background-color: #2e4e4e !important;
  border-color: #2e4e4e !important;
}

.color42 .default_txt_active {
  color: #2e4e4e !important;
}

.color42 .bottom_navi,
.color42 .Max_Center_noDataBtn {
  background-color: #2e4e4e !important;
}

.color42 .addressContent .bottom div,
.color42 .addressContent .City_active,
.color42 .City_top .bottom div,
.color42 .City_top .City_active {
  background-color: #2e4e4e !important;
}

.color42 .addressContent .OK,
.color42 .City_top .OK {
  color: #2e4e4e !important;
}

.color42 .bindingCard-bottom div:last-child {
  color: #2e4e4e !important;
}

.color43 .upOrder_right {
  background: mediumblue !important;
}

.color43 .marqueeSelect {
  background: mediumblue !important;
  border-color: mediumblue !important;
}

.color43 .PoperContentBtn {
  color: mediumblue !important;
}

.color43 .shoppingContent_checkRadio {
  background: mediumblue !important;
  border-color: mediumblue !important;
}

.color43 .footer_btn {
  background: mediumblue !important;
}

.color43 .binding_new {
  color: mediumblue !important;
}

.color43 .onestatusProTag {
  color: mediumblue !important;
  border-color: rgba(0, 0, 205, 0.6) !important;
  background-color: rgba(0, 0, 205, 0.04) !important;
}

.color43 .payWayMy_btn span {
  color: mediumblue !important;
}

.color43 .selectMyVouchers_bot {
  background: mediumblue !important;
}

.color43 .dc_active,
.color43 .scroll_img_active,
.color43 .sv_active {
  background-color: mediumblue !important;
  border-color: mediumblue !important;
}

.color43 .default_txt_active {
  color: mediumblue !important;
}

.color43 .bottom_navi,
.color43 .Max_Center_noDataBtn {
  background-color: mediumblue !important;
}

.color43 .addressContent .bottom div,
.color43 .addressContent .City_active,
.color43 .City_top .bottom div,
.color43 .City_top .City_active {
  background-color: mediumblue !important;
}

.color43 .addressContent .OK,
.color43 .City_top .OK {
  color: mediumblue !important;
}

.color43 .bindingCard-bottom div:last-child {
  color: mediumblue !important;
}

.color44 .upOrder_right {
  background: #181870 !important;
}

.color44 .marqueeSelect {
  background: #181870 !important;
  border-color: #181870 !important;
}

.color44 .PoperContentBtn {
  color: #181870 !important;
}

.color44 .shoppingContent_checkRadio {
  background: #181870 !important;
  border-color: #181870 !important;
}

.color44 .footer_btn {
  background: #181870 !important;
}

.color44 .binding_new {
  color: #181870 !important;
}

.color44 .onestatusProTag {
  color: #181870 !important;
  border-color: rgba(24, 24, 112, 0.6) !important;
  background-color: rgba(24, 24, 112, 0.04) !important;
}

.color44 .payWayMy_btn span {
  color: #181870 !important;
}

.color44 .selectMyVouchers_bot {
  background: #181870 !important;
}

.color44 .dc_active,
.color44 .scroll_img_active,
.color44 .sv_active {
  background-color: #181870 !important;
  border-color: #181870 !important;
}

.color44 .default_txt_active {
  color: #181870 !important;
}

.color44 .bottom_navi,
.color44 .Max_Center_noDataBtn {
  background-color: #181870 !important;
}

.color44 .addressContent .bottom div,
.color44 .addressContent .City_active,
.color44 .City_top .bottom div,
.color44 .City_top .City_active {
  background-color: #181870 !important;
}

.color44 .addressContent .OK,
.color44 .City_top .OK {
  color: #181870 !important;
}

.color44 .bindingCard-bottom div:last-child {
  color: #181870 !important;
}

.color45 .upOrder_right {
  background: #dd123c !important;
}

.color45 .marqueeSelect {
  background: #dd123c !important;
  border-color: #dd123c !important;
}

.color45 .PoperContentBtn {
  color: #dd123c !important;
}

.color45 .shoppingContent_checkRadio {
  background: #dd123c !important;
  border-color: #dd123c !important;
}

.color45 .footer_btn {
  background: #dd123c !important;
}

.color45 .binding_new {
  color: #dd123c !important;
}

.color45 .onestatusProTag {
  color: #dd123c !important;
  border-color: rgba(221, 18, 60, 0.6) !important;
  background-color: rgba(221, 18, 60, 0.04) !important;
}

.color45 .payWayMy_btn span {
  color: #dd123c !important;
}

.color45 .selectMyVouchers_bot {
  background: #dd123c !important;
}

.color45 .dc_active,
.color45 .scroll_img_active,
.color45 .sv_active {
  background-color: #dd123c !important;
  border-color: #dd123c !important;
}

.color45 .default_txt_active {
  color: #dd123c !important;
}

.color45 .bottom_navi,
.color45 .Max_Center_noDataBtn {
  background-color: #dd123c !important;
}

.color45 .addressContent .bottom div,
.color45 .addressContent .City_active,
.color45 .City_top .bottom div,
.color45 .City_top .City_active {
  background-color: #dd123c !important;
}

.color45 .addressContent .OK,
.color45 .City_top .OK {
  color: #dd123c !important;
}

.color45 .bindingCard-bottom div:last-child {
  color: #dd123c !important;
}

.color46 .upOrder_right {
  background: #81007e !important;
}

.color46 .marqueeSelect {
  background: #81007e !important;
  border-color: #81007e !important;
}

.color46 .PoperContentBtn {
  color: #81007e !important;
}

.color46 .shoppingContent_checkRadio {
  background: #81007e !important;
  border-color: #81007e !important;
}

.color46 .footer_btn {
  background: #81007e !important;
}

.color46 .binding_new {
  color: #81007e !important;
}

.color46 .onestatusProTag {
  color: #81007e !important;
  border-color: rgba(129, 0, 126, 0.6) !important;
  background-color: rgba(129, 0, 126, 0.04) !important;
}

.color46 .payWayMy_btn span {
  color: #81007e !important;
}

.color46 .selectMyVouchers_bot {
  background: #81007e !important;
}

.color46 .dc_active,
.color46 .scroll_img_active,
.color46 .sv_active {
  background-color: #81007e !important;
  border-color: #81007e !important;
}

.color46 .default_txt_active {
  color: #81007e !important;
}

.color46 .bottom_navi,
.color46 .Max_Center_noDataBtn {
  background-color: #81007e !important;
}

.color46 .addressContent .bottom div,
.color46 .addressContent .City_active,
.color46 .City_top .bottom div,
.color46 .City_top .City_active {
  background-color: #81007e !important;
}

.color46 .addressContent .OK,
.color46 .City_top .OK {
  color: #81007e !important;
}

.color46 .bindingCard-bottom div:last-child {
  color: #81007e !important;
}
