.evaluationList-box {
    .evaluationList {
        height: 100vh;
        overflow-y: scroll;
        background: #f6f6f6;
        padding-bottom: 0.2rem;
    }
    // vant的样式
    .van-loading {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000001;
    }
    .van-overlay {
        position: fixed;
        z-index: 1000000;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .van-dialog {
        border-radius: 8px;
        top: 50% !important;
        z-index: 1000005;
    }
    .wrapper_c {
        max-width: 7.68rem;
        margin: 0 auto;
        padding-top: 1rem;
    }

    .wrapper_bg {
        width: 100%;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
    }

    .wrapper_bg_c {
        background: #f8f8f8;
        width: 100%;
        height: 100%;
    }

    .Max_Center {
        z-index: 2;
        position: relative;
        left: 0;
        right: 0;
    }

    .tab_head {
        height: 0.88rem;
        // border-top: 0.01rem solid #ededed;
        background: white;
        border-radius: 0rem 0rem 0.2rem 0.2rem;
        margin-bottom: 0.2rem;
    }

    .tab_head_li {
        width: 50%;
        float: left;
        text-align: center;
    }

    .tab_head_li div {
        display: table;
        margin: 0 auto;
        font-size: 0.24rem;
        color: #222;
        line-height: 0.88rem;
        position: relative;
    }

    .bottomXian {
        position: absolute;
        bottom: 0;
        width: 0.43rem;
        height: 0.05rem;
        background-color: #fc273c;
        left: 50%;
        transform: translateX(-50%);
        display: block;
    }

    .order_list {
        width: 100%;
    }

    .order_li {
        background: #fff;
        margin-bottom: 0.2rem;
        border-radius: 0.2rem;
        padding: 0rem 0.25rem;
        position: relative;
        overflow: hidden;
    }

    .order_li:last-child {
        margin-bottom: 0rem;
    }

    .order_top {
        height: 0.85rem;
        overflow: hidden;
    }

    .shop_name {
        overflow: hidden;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .home_img {
        width: 0.25rem;
        height: 0.24rem;
    }

    .home_img img {
        width: 100%;
        display: block;
    }

    .home_txt {
        font-size: 0.28rem;
        color: #222;
        font-weight: bold;
        padding: 0rem 0.15rem;
        max-width: 80%;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1;
        margin-top: 0.04rem;
    }

    .arrow1 {
        width: 0.1rem;
        height: 0.16rem;
    }

    .arrow1 img {
        width: 100%;
        display: block;
    }

    .order_center {
        overflow: hidden;
        height: 1.6rem;
        padding-bottom: 0.3rem;
    }

    .order_money {
        float: right;
        padding-top: 0.5rem;
        padding-left: 0.4rem;
    }

    .money {
        font-size: 0.32rem;
        color: #222;
        font-weight: bold;
        text-align: center;
    }

    .money span {
        font-size: 0.24rem;
    }

    .Number {
        font-size: 0.22rem;
        color: #999;
        text-align: center;
    }

    .order_name {
        overflow: hidden;
    }

    .shop_img {
        float: left;
        width: 1.6rem;
        height: 1.6rem;
        margin-right: 0.25rem;
    }

    .shop_img img {
        display: block;
        width: 100%;
    }

    .shop_link {
        overflow: hidden;
    }

    .shop_link_tit {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 0.24rem;
        color: #222;
        line-height: 0.4rem;
        padding-top: 0.15rem;
        margin-bottom: 0.15rem;
    }

    .shop_link_txt {
        font-size: 0.24rem;
        font-weight: 400;
        color: #999999;
        line-height: 0.36rem;
    }

    .order_foot {
        padding-bottom: 0.4rem;
        overflow: hidden;
    }

    .order_foot div {
        display: block;
        float: right;
        margin-right: 0.1rem;
        text-align: center;
        min-width: 1.41rem;
        padding: 0 0.12rem;
        height: 0.56rem;
        font-size: 0.24rem;
        border-radius: 0.28rem;
        box-sizing: border-box;
        line-height: 0.56rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .order_foot span {
        line-height: 1;
    }

    .navigator1 {
        color: #222;
        border: 0.02rem solid #dbdbdb;
    }

    .shop_img1 {
        width: 1.3rem;
        height: 1.3rem;
        float: left;
        margin-right: 0.15rem;
    }

    .shop_img1:last-child {
        margin-right: 0;
    }

    .shop_img1 img {
        width: 100%;
        display: block;
    }

    .watermark {
        width: 1.44rem;
        height: 1.27rem;
        position: absolute;
        top: 0rem;
        right: 1.34rem;
    }

    .watermark img {
        display: block;
        width: 100%;
    }

    .order_border {
        margin-left: 1.6rem;
        border-bottom: 1px solid #ededed;
        margin-bottom: 0.4rem;
        margin-right: -0.25rem;
    }

    .no_data {
        padding: 3.3rem 0rem;
    }

    .no_data_img {
        width: 1.66rem;
        height: 1.47rem;
        margin: 0 auto;
        margin-bottom: 0.4rem;
    }

    .no_data_img img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .no_data_txt {
        font-size: 0.28rem;
        color: #a9a9a9;
        text-align: center;
    }

    .footerBox {
        font-size: 0.28rem;
        color: #999;
        text-align: center;
        height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
        position: relative;
        z-index: 10;
    }
}
