.jdAfterType-box {
    // vant的样式
    .van-loading {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000001;
    }
    .van-overlay {
        position: fixed;
        z-index: 1000000;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .van-dialog {
        border-radius: 8px;
        top: 50% !important;
        z-index: 1000005;
    }
    .jdAfterType {
        height: 100vh;
        background: #f5f5f5;
        padding-top: 1rem;
        overflow: hidden;
    }

    .jdAfterType_top {
        width: 100%;
        padding: 30 * 0.01rem 23 * 0.01rem;
        background: #fff;
        border-radius: 0 * 0.01rem 0 * 0.01rem 20 * 0.01rem 20 * 0.01rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24 * 0.01rem;
        box-sizing: border-box;
        margin-bottom: 20 * 0.01rem;
    }

    .jdAfterType_top_left {
        width: 160 * 0.01rem;
        height: 160 * 0.01rem;
        margin-right: 26 * 0.01rem;
        flex: none;
        border-radius: 6 * 0.01rem;
        overflow: hidden;
    }

    .jdAfterType_top_left img {
        width: 100%;
        height: 100%;
    }

    .jdAfterType_top_center {
        flex: auto;
    }

    .jdAfterType_top_center_up {
        color: #222222;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-right: 84 * 0.01rem;
        overflow: hidden;
        margin-bottom: 12 * 0.01rem;
        margin-top: -12 * 0.01rem;
    }

    .jdAfterType_top_center_up span {
        line-height: 43 * 0.01rem;
    }

    .jdAfterType_top_center_bottom {
        color: #999999;
    }

    .jdAfterType_top_right {
        flex: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #222222;
        font-weight: 600;
        font-size: 24 * 0.01rem;
    }

    .jdAfterType_bottom_child {
        width: 100%;
        height: 150 * 0.01rem;
        background: rgba(255, 255, 255, 1);
        border-radius: 25 * 0.01rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 30 * 0.01rem;
        padding-right: 30 * 0.01rem;
        box-sizing: border-box;
        margin-bottom: 10 * 0.01rem;
    }

    .jdAfterType_bottom_child_left {
        width: 95 * 0.01rem;
        height: 95 * 0.01rem;
        flex: none;
        margin-right: 22 * 0.01rem;
    }

    .jdAfterType_bottom_child_left img {
        width: 100%;
        height: 100%;
    }

    .jdAfterType_bottom_child_center {
        font-size: 24 * 0.01rem;
        color: #a9a9a9;
        flex: auto;
        display: flex;
        flex-direction: column;
    }

    .right_arrow {
        padding-top: 30 * 0.01rem;
        padding-bottom: 30 * 0.01rem;
    }

    .right_arrow::after {
        content: "";
        display: block;
        width: 15 * 0.01rem;
        height: 15 * 0.01rem;
        border-right: 3 * 0.01rem solid #ccc;
        border-top: 3 * 0.01rem solid #ccc;
        transform: rotate(45deg);
        margin-left: 10 * 0.01rem;
    }

    .instructions {
        position: fixed;
        bottom: 57 * 0.01rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 28 * 0.01rem;
        color: #999999;
        display: flex;
        align-items: center;
    }

    .instructions img {
        width: 35 * 0.01rem;
        height: 35 * 0.01rem;
        margin-right: 12 * 0.01rem;
        vertical-align: middle;
    }

    .exchange_noChange {
        font-weight: bold;
        margin-bottom: 5 * 0.01rem;
        font-size: 32 * 0.01rem;
        color: #222222;
    }

    .exchange_change {
        color: #a9a9a9;
        font-weight: bold;
        margin-bottom: 5 * 0.01rem;
        font-size: 32 * 0.01rem;
    }

    .payWayMyBox {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 17000;
        background-color: #fff;
        border-radius: 22 * 0.01rem;
    }

    .payWayMyBox .payWayMy {
        padding: 54 * 0.01rem 65 * 0.01rem 0;
    }

    .payWayMyBox .payWayMy .payWayMy_title {
        font-size: 30 * 0.01rem;
        color: #222222;
        display: flex;
        justify-content: center;
        margin-bottom: 26 * 0.01rem;
    }

    .payWayMyBox .payWayMy .payWayMy_content {
        width: 388 * 0.01rem;
        min-height: 300 * 0.01rem;
        max-height: 500 * 0.01rem;
        overflow-y: scroll;
        color: #333333;
        margin-bottom: 46 * 0.01rem;
        font-size: 26 * 0.01rem;
    }

    .payWayMyBox .payWayMy_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28 * 0.01rem;
        color: #fc273c;
        height: 84 * 0.01rem;
        border-top: 1px solid #ededed;
    }

    .mengbanBox {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.6);
    }
}
