.jdAfterType-box .van-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000001;
}

.jdAfterType-box .van-overlay {
  position: fixed;
  z-index: 1000000;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.jdAfterType-box .van-dialog {
  border-radius: 8px;
  top: 50% !important;
  z-index: 1000005;
}

.jdAfterType-box .jdAfterType {
  height: 100vh;
  background: #f5f5f5;
  padding-top: 1rem;
  overflow: hidden;
}

.jdAfterType-box .jdAfterType_top {
  width: 100%;
  padding: 0.3rem 0.23rem;
  background: #fff;
  border-radius: 0rem 0rem 0.2rem 0.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.24rem;
  box-sizing: border-box;
  margin-bottom: 0.2rem;
}

.jdAfterType-box .jdAfterType_top_left {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.26rem;
  flex: none;
  border-radius: 0.06rem;
  overflow: hidden;
}

.jdAfterType-box .jdAfterType_top_left img {
  width: 100%;
  height: 100%;
}

.jdAfterType-box .jdAfterType_top_center {
  flex: auto;
}

.jdAfterType-box .jdAfterType_top_center_up {
  color: #222222;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-right: 0.84rem;
  overflow: hidden;
  margin-bottom: 0.12rem;
  margin-top: -0.12rem;
}

.jdAfterType-box .jdAfterType_top_center_up span {
  line-height: 0.43rem;
}

.jdAfterType-box .jdAfterType_top_center_bottom {
  color: #999999;
}

.jdAfterType-box .jdAfterType_top_right {
  flex: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #222222;
  font-weight: 600;
  font-size: 0.24rem;
}

.jdAfterType-box .jdAfterType_bottom_child {
  width: 100%;
  height: 1.5rem;
  background: white;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  box-sizing: border-box;
  margin-bottom: 0.1rem;
}

.jdAfterType-box .jdAfterType_bottom_child_left {
  width: 0.95rem;
  height: 0.95rem;
  flex: none;
  margin-right: 0.22rem;
}

.jdAfterType-box .jdAfterType_bottom_child_left img {
  width: 100%;
  height: 100%;
}

.jdAfterType-box .jdAfterType_bottom_child_center {
  font-size: 0.24rem;
  color: #a9a9a9;
  flex: auto;
  display: flex;
  flex-direction: column;
}

.jdAfterType-box .right_arrow {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.jdAfterType-box .right_arrow::after {
  content: "";
  display: block;
  width: 0.15rem;
  height: 0.15rem;
  border-right: 0.03rem solid #ccc;
  border-top: 0.03rem solid #ccc;
  transform: rotate(45deg);
  margin-left: 0.1rem;
}

.jdAfterType-box .instructions {
  position: fixed;
  bottom: 0.57rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.28rem;
  color: #999999;
  display: flex;
  align-items: center;
}

.jdAfterType-box .instructions img {
  width: 0.35rem;
  height: 0.35rem;
  margin-right: 0.12rem;
  vertical-align: middle;
}

.jdAfterType-box .exchange_noChange {
  font-weight: bold;
  margin-bottom: 0.05rem;
  font-size: 0.32rem;
  color: #222222;
}

.jdAfterType-box .exchange_change {
  color: #a9a9a9;
  font-weight: bold;
  margin-bottom: 0.05rem;
  font-size: 0.32rem;
}

.jdAfterType-box .payWayMyBox {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 17000;
  background-color: #fff;
  border-radius: 0.22rem;
}

.jdAfterType-box .payWayMyBox .payWayMy {
  padding: 0.54rem 0.65rem 0;
}

.jdAfterType-box .payWayMyBox .payWayMy .payWayMy_title {
  font-size: 0.3rem;
  color: #222222;
  display: flex;
  justify-content: center;
  margin-bottom: 0.26rem;
}

.jdAfterType-box .payWayMyBox .payWayMy .payWayMy_content {
  width: 3.88rem;
  min-height: 3rem;
  max-height: 5rem;
  overflow-y: scroll;
  color: #333333;
  margin-bottom: 0.46rem;
  font-size: 0.26rem;
}

.jdAfterType-box .payWayMyBox .payWayMy_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.28rem;
  color: #fc273c;
  height: 0.84rem;
  border-top: 1px solid #ededed;
}

.jdAfterType-box .mengbanBox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
}
