.orderList-box .orderListCon {
  height: 100vh;
  overflow-y: scroll;
}

.orderList-box .van-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000001;
}

.orderList-box .van-overlay {
  position: fixed;
  z-index: 1000000;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.orderList-box .van-dialog {
  border-radius: 8px;
  top: 50% !important;
}

.orderList-box textarea {
  resize: none;
  border: 0;
}

.orderList-box .orderListHead {
  position: fixed;
  top: 1rem;
  left: 0;
  right: 0;
  height: 0.9rem;
  display: flex;
  z-index: 25;
  border-top: 1px solid #ededed;
  box-shadow: 1px 0px 9px rgba(0, 0, 0, 0.15);
}

.orderList-box .orderListHead div {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.26rem;
  color: #222;
  background-color: #fff;
}

.orderList-box .orderListHead .orderListHead_left {
  position: relative;
  color: #f00;
}

.orderList-box .orderListHead .orderListHead_left::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 0.02rem;
  height: 40%;
  background-color: #ededed;
}

.orderList-box .wrapper {
  padding-top: 3rem;
}

.orderList-box .wrapper_c {
  max-width: 7.5rem;
  margin: 0 auto;
  height: 100%;
}

.orderList-box .wrapper_bg {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
}

.orderList-box .wrapper_bg_c {
  background: #f8f8f8;
  width: 100%;
  height: 100%;
}

.orderList-box .Max_Center {
  z-index: 2;
  position: relative;
}

.orderList-box .tab_head {
  height: 0.88rem;
  background: white;
  border-radius: 0rem 0rem 0.2rem 0.2rem;
  position: fixed;
  top: 1.9rem;
  left: 0;
  right: 0;
  z-index: 20;
}

.orderList-box .tab_head_li {
  width: 20%;
  float: left;
  text-align: center;
}

.orderList-box .tab_head_li div {
  display: table;
  margin: 0 auto;
  font-size: 0.24rem;
  color: #222;
  line-height: 0.88rem;
  position: relative;
}

.orderList-box .bottomXian {
  position: absolute;
  bottom: 0;
  width: 0.43rem;
  height: 0.04rem;
  background-color: #fc273c;
  left: 50%;
  transform: translateX(-50%);
  display: block;
}

.orderList-box .order_list {
  width: 100%;
}

.orderList-box .order_li {
  background: #fff;
  margin-bottom: 0.2rem;
  border-radius: 0.2rem;
  padding: 0rem 0.25rem;
  position: relative;
}

.orderList-box .order_li:last-child {
  margin-bottom: 0;
}

.orderList-box .order_top {
  height: 0.85rem;
  overflow: hidden;
}

.orderList-box .state1 {
  font-size: 0.24rem;
  color: #333;
  line-height: 0.85rem;
  float: right;
}

.orderList-box .state2 {
  font-size: 0.24rem;
  color: #999;
  line-height: 0.85rem;
  float: right;
}

.orderList-box .state3 {
  font-size: 0.24rem;
  color: #fc273c;
  line-height: 0.85rem;
  float: right;
}

.orderList-box .shop_name {
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
  height: 0.85rem;
}

.orderList-box .home_img {
  width: 0.25rem;
  height: 0.24rem;
  margin-bottom: 0.05rem;
}

.orderList-box .home_img img {
  width: 100%;
  height: 100%;
  vertical-align: super;
}

.orderList-box .home_txt {
  font-size: 0.28rem;
  color: #222;
  font-weight: bold;
  padding: 0rem 0.15rem;
  float: left;
  max-width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1;
}

.orderList-box .arrow1 {
  width: 0.1rem;
  height: 0.16rem;
  float: left;
  /* margin-top:37*0.01rem; */
}

.orderList-box .arrow1 img {
  width: 100%;
  height: auto;
  display: block;
}

.orderList-box .order_center {
  overflow: hidden;
  height: 1.9rem;
  padding-bottom: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
  box-sizing: border-box;
}

.orderList-box .order_money {
  /* float: right; */
  /* padding-top: 50*0.01rem; */
  padding-left: 0.4rem;
  flex: none;
}

.orderList-box .money {
  font-size: 0.32rem;
  color: #222;
  font-weight: bold;
  text-align: center;
}

.orderList-box .money text {
  font-size: 0.24rem;
}

.orderList-box .Number {
  font-size: 0.22rem;
  color: #999;
  text-align: center;
}

.orderList-box .order_name {
  overflow: hidden;
  display: flex;
  align-items: center;
  flex: auto;
}

.orderList-box .shop_img {
  /* float: left; */
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.25rem;
  flex: none;
  border: 1px solid #ededed;
  border-radius: 0.05rem;
  overflow: hidden;
}

.orderList-box .shop_img img {
  display: block;
  width: 100%;
  height: 100%;
}

.orderList-box .shop_link {
  overflow: hidden;
}

.orderList-box .shop_link_tit {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 0.24rem;
  color: #222;
  line-height: 0.4rem;
  /* padding-top: 15*0.01rem; */
  margin-bottom: 0.15rem;
}

.orderList-box .shop_link_txt {
  font-size: 0.24rem;
  font-weight: 400;
  color: #999999;
  line-height: 0.36rem;
}

.orderList-box .order_foot {
  padding-bottom: 0.4rem;
  display: flex;
  justify-content: flex-end;
}

.orderList-box .order_foot .moreSpan {
  position: absolute;
  top: 100%;
  left: 40%;
  width: 0;
  height: 0;
  border-left: 0.2rem solid transparent;
  border-right: 0.2rem solid transparent;
  border-bottom: 0.25rem solid #fff;
  filter: drop-shadow(0px -4px 3px rgba(0, 0, 0, 0.1));
  z-index: 13;
}

.orderList-box .order_foot .button_more {
  position: absolute;
  top: 140%;
  left: 20%;
  z-index: 12;
}

.orderList-box .order_foot .button_more ul {
  width: 2rem;
  background: #fff;
  border-radius: 0.1rem;
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.2);
}

.orderList-box .order_foot .button_more ul li {
  width: 100%;
  height: 0.8rem;
  box-sizing: border-box;
  padding: 0 0.2rem;
  line-height: 0.85rem;
  color: #222;
  text-align: center;
  border-bottom: 1px solid #ededed;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.orderList-box .order_foot .button_more ul li:last-child {
  border: 0;
}

.orderList-box .order_foot aside {
  flex: none;
  margin-right: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderList-box .order_foot aside:last-child {
  margin-right: 0;
}

.orderList-box .order_foot div {
  width: 1.41rem;
  height: 0.56rem;
  font-size: 0.24rem;
  border-radius: 0.28rem;
  line-height: 0.56rem;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 0.12rem;
}

.orderList-box .order_foot_ios div {
  padding-bottom: 0.05rem;
}

.orderList-box .order_foot div:last-child {
  margin-right: 0rem;
}

.orderList-box .navigator1 {
  color: #222;
  border: 1px solid #dbdbdb;
}

.orderList-box .navigator2 {
  background: #fc273c;
  color: #fff;
}

.orderList-box .navigator3 {
  color: #fc273c;
  border: 0.02rem solid #fc273c;
}

.orderList-box .shop_img1 {
  width: 1.3rem;
  height: 1.3rem;
  float: left;
  margin-right: 0.15rem;
  border: 1px solid #ededed;
  border-radius: 0.1rem;
  overflow: hidden;
}

.orderList-box .shop_img1:last-child {
  margin-right: 0;
}

.orderList-box .shop_img1 img {
  width: 100%;
  height: 100%;
  display: block;
}

.orderList-box .watermark {
  width: 1.44rem;
  height: 1.27rem;
  position: absolute;
  top: 0rem;
  right: 1.5rem;
}

.orderList-box .watermark img {
  display: block;
  width: 100%;
  height: auto;
}

.orderList-box .alert_bg {
  background: rgba(0, 0, 0, 0.4);
  /* opacity:0.4; */
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
}

.orderList-box .alert_c {
  max-height: 7.18rem;
  background: white;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 12;
  padding-bottom: 0.2rem;
  transition: all 0.2s ease-in 0s;
}

.orderList-box .alert_tit {
  height: 0.97rem;
  overflow: hidden;
  border-bottom: 1px solid #ededed;
  padding: 0rem 0.25rem;
  margin-bottom: 0.16rem;
}

.orderList-box .alert_tit_txt {
  font-size: 0.28rem;
  color: #999;
  line-height: 0.97rem;
  float: left;
}

.orderList-box .Close {
  width: 0.3rem;
  height: 0.3rem;
  float: right;
  margin-top: 0.34rem;
}

.orderList-box .Close img {
  display: block;
  width: 100%;
}

.orderList-box .Reason1 {
  margin-left: 0.25rem;
  border-bottom: 1px solid #ededed;
  height: 1rem;
  padding-right: 0.25rem;
}

.orderList-box .Reason1_left,
.orderList-box .Reason1_right {
  font-size: 0.24rem;
  color: #222;
  line-height: 1rem;
}

.orderList-box .Reason1_left {
  float: left;
}

.orderList-box .Reason1_right {
  /* float: right; */
  display: flex;
  align-items: center;
}

.orderList-box .Reason2 {
  margin-left: 0.25rem;
  border-bottom: 1px solid #ededed;
  height: 1rem;
  padding-right: 0.25rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.orderList-box .arrow3 {
  width: 0.15rem;
  height: 0.24rem;
  /* margin-top: 38*0.01rem; */
  float: right;
  margin-left: 0.13rem;
  transform-origin: center center;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transition: transform 0.2s;
}

.orderList-box .arrow3 img {
  width: 100%;
  display: block;
}

.orderList-box .Reason3 {
  margin: 0.38rem 0.25rem 0.29rem 0.25rem;
  overflow: hidden;
  box-sizing: border-box;
  background: #f5f5f5;
  border-radius: 0.12rem;
}

.orderList-box .Reason3 textarea {
  padding: 0.25rem;
  font-size: 0.24rem;
  color: #222;
  height: 2.25rem;
  box-sizing: border-box;
  width: 100%;
}

.orderList-box .button_a {
  margin: 0rem 0.25rem;
  height: 0.88rem;
  background: #fc273c;
  border-radius: 0.44rem;
  font-size: 0.28rem;
  color: #fff;
  text-align: center;
  line-height: 0.88rem;
}

.orderList-box .Reason_ul {
  position: absolute;
  left: 0rem;
  right: 0rem;
  top: 1.01rem;
  padding: 0.12rem 0rem 0.1rem 0rem;
  background: #fff;
  z-index: 13000000000;
  height: 2.8rem;
  overflow-y: scroll;
}

.orderList-box .Reason_li {
  padding: 0.2rem 0rem;
  overflow: hidden;
}

.orderList-box .Reason_or {
  width: 0.43rem;
  height: 0.43rem;
  float: left;
  margin-right: 0.19rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderList-box .Reason_or img {
  width: 100%;
  display: block;
}

.orderList-box .Reason_or_txt {
  font-size: 0.28rem;
  color: #222;
  overflow: hidden;
  line-height: 0.43rem;
}

.orderList-box .arrow4 {
  transform-origin: center center;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transition: transform 0.2s;
}

.orderList-box .no_data {
  padding: 3.3rem 0rem;
}

.orderList-box .no_data_img {
  width: 1.44rem;
  height: 1.62rem;
  margin: 0 auto;
  margin-bottom: 0.4rem;
}

.orderList-box .no_data_img img {
  display: block;
  width: 100%;
}

.orderList-box .no_data_txt {
  font-size: 0.28rem;
  color: #a9a9a9;
  text-align: center;
}

.orderList-box .cancelModel {
  text-align: center;
  padding: 0.3rem 0;
  font-size: 0.25rem;
  color: #fc273c;
}

.orderList-box .footerBox {
  font-size: 0.28rem;
  color: #999;
  text-align: center;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
  position: relative;
  z-index: 10;
}

.orderList-box .textareStateClass {
  height: 2.25rem;
  box-sizing: border-box;
  width: 100%;
  padding: 0.25rem;
  padding-top: 0.21rem;
  /* background: #F5F5F5;
      border-radius:12*0.01rem; */
  font-size: 0.24rem;
  color: #999;
}

.orderList-box .textareStateClass text {
  display: inline-block;
  line-height: 0.3rem;
}

.orderList-box .moveTextarea {
  transform: translate(-0.1rem, -0.18rem);
}

.orderList-box .iconimg {
  width: 0.15rem;
  height: 0.11rem;
  position: absolute;
  top: 35%;
  left: 42%;
  transform: translate(-50%, -50%);
  font-size: 0.22rem;
  font-weight: bold;
}

.orderList-box .opacitydiv {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999999999;
  background: transparent;
}

.orderList-box .placeholderClass {
  font-size: 0.28rem;
  color: #a9a9a9;
}

.orderList-box .warnInfo {
  font-size: 0.24rem;
  color: #a9a9a9;
  padding-left: 0.24rem;
  padding-right: 0.24rem;
  padding-bottom: 0.7rem;
  display: flex;
  align-items: center;
}

.orderList-box .warnInfo img {
  width: 0.22rem;
  height: 0.22rem;
  margin-right: 0.12rem;
  margin-top: 0.02rem;
}

.orderList-box .erweima_box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 120;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderList-box .erweima {
  width: 6rem;
  min-height: 5.32rem;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.1rem;
  overflow: hidden;
}

.orderList-box .erweima_top {
  min-height: 4.16rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.34rem;
  color: #eee;
  border-bottom: 1px solid #555;
  padding-top: 0.2rem;
}

.orderList-box .erweima_top img {
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 0.2rem;
}

.orderList-box .erweima_bottom {
  height: 1.16rem;
  line-height: 1.16rem;
  text-align: center;
  color: #ccc;
  font-size: 0.34rem;
}

.orderList-box .shoppingCat_title {
  color: #fff;
  width: 100%;
  padding-left: 0.27rem;
  padding-right: 0.64rem;
  position: fixed;
  top: 0rem;
  z-index: 300;
  box-sizing: border-box;
  background-color: #fff;
}

.orderList-box .shoppingCat_title .shoppingCat_back {
  padding-top: 0.36rem;
  padding-bottom: 0.36rem;
}

.orderList-box .shoppingCat_title .shoppingCat_back::after {
  content: "";
  display: block;
  width: 0.2rem;
  height: 0.2rem;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(-45deg);
  margin-left: 0.1rem;
}

.orderList-box .shoppingCat_back2::after {
  content: "";
  border-left: 2px solid #222 !important;
  border-top: 2px solid #222 !important;
}

.orderList-box .shoppingCat_title .shoppingCat_text {
  font-size: 0.29rem;
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.orderList-box .shoppingCat_title .shoppingCat_management {
  font-size: 0.35rem;
  position: absolute;
  left: 0.9rem;
}

.orderList-box .navbar {
  position: relative;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-size: 0.3rem;
}
