.orderDetail-box .van-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000001;
}

.orderDetail-box .van-overlay {
  position: fixed;
  z-index: 1000000;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.orderDetail-box .van-dialog {
  border-radius: 8px;
  top: 50% !important;
}

.orderDetail-box .wrapper {
  min-width: 3.2rem;
  margin-bottom: 0;
  min-height: 100%;
  height: 100%;
}

.orderDetail-box .wrapper_c {
  padding-top: 1rem;
}

.orderDetail-box .noMengbanColor {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 10;
}

.orderDetail-box .wrapper_bg {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
}

.orderDetail-box .wrapper_bg_c {
  background: #f8f8f8;
  width: 100%;
  height: 100%;
}

.orderDetail-box .Max_Center {
  z-index: 2;
  position: relative;
  left: 0;
  right: 0;
}

.orderDetail-box .state_head {
  padding-bottom: 0.59rem;
  background: -webkit-linear-gradient(left, #e42234, #fc263e);
  background: -o-linear-gradient(right, #e42234, #fc263e);
  background: -moz-linear-gradient(right, #e42234, #fc263e);
  background: linear-gradient(to right, #e42234, #fc263e);
  position: relative;
  overflow: hidden;
}

.orderDetail-box .state_head1 {
  padding-bottom: 0.11rem;
  background: -webkit-linear-gradient(left, #e42234, #fc263e);
  background: -o-linear-gradient(right, #e42234, #fc263e);
  background: -moz-linear-gradient(right, #e42234, #fc263e);
  background: linear-gradient(to right, #e42234, #fc263e);
  position: relative;
  overflow: hidden;
}

.orderDetail-box .bg {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.orderDetail-box .bg img {
  width: 100%;
  height: 100%;
  display: block;
}

.orderDetail-box .state_head_c {
  padding-bottom: 0.18rem;
}

.orderDetail-box .wait {
  display: table;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 0.5rem;
  padding-bottom: 0.15rem;
}

.orderDetail-box .wait1 {
  display: table;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 0.7rem;
  padding-bottom: 0.15rem;
}

.orderDetail-box .wait_img {
  width: 0.37rem;
  height: 0.37rem;
  float: left;
  margin-top: 0.1rem;
}

.orderDetail-box .wait_img img {
  display: block;
  width: 100%;
}

.orderDetail-box .wait_img1 {
  width: 0.39rem;
  height: 0.39rem;
  float: left;
  margin-top: 0.1rem;
}

.orderDetail-box .wait_img1 img {
  display: block;
  width: 100%;
}

.orderDetail-box .wait_img2 {
  width: 0.49rem;
  height: 0.37rem;
  float: left;
  margin-top: 0.1rem;
}

.orderDetail-box .wait_img2 img {
  display: block;
  width: 100%;
}

.orderDetail-box .wait_txt {
  font-size: 0.38rem;
  color: #fff;
  float: left;
  font-weight: 600;
  padding-left: 0.17rem;
}

.orderDetail-box .wait_time {
  text-align: center;
  font-size: 0.24rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0.25rem;
  padding: 0 0.2rem;
  box-sizing: border-box;
}

.orderDetail-box .wait_time span {
  font-size: 0.24rem;
}

.orderDetail-box .wait_a {
  width: 2.2rem;
  height: 0.68rem;
  background: #fff;
  border-radius: 0.34rem;
  font-weight: 600;
  color: #fc273c;
  line-height: 0.68rem;
  text-align: center;
  margin: 0 auto;
  font-size: 0.24rem;
}

.orderDetail-box .wait_a1 {
  width: 2.2rem;
  height: 0.68rem;
  border: 1px solid white;
  border-radius: 0.44rem;
  font-weight: 600;
  color: #fff;
  line-height: 0.68rem;
  text-align: center;
  margin: 0 auto;
  font-size: 0.24rem;
}

.orderDetail-box .bg_color {
  background: #fff;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  height: 0.34rem;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 11;
  bottom: -0.01rem;
}

.orderDetail-box .company {
  background: #fff;
  border-radius: 0rem 0rem 0.2rem 0.2rem;
  overflow: hidden;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
  margin-bottom: 0.2rem;
  position: relative;
  overflow: auto;
  display: flex;
  padding: 0.4rem 0.25rem 0.37rem 0.25rem;
  clear: both;
}

.orderDetail-box .company_img {
  width: 0.23rem;
  height: 0.28rem;
  flex: none;
  margin-right: 0.25rem;
  margin-top: 0.04rem;
}

.orderDetail-box .company_R {
  overflow: hidden;
  padding-right: 0.25rem;
  flex: auto;
}

.orderDetail-box .company_txt {
  font-size: 0.28rem;
  color: #222;
  font-weight: bold;
}

.orderDetail-box .company_txt1 {
  font-size: 0.24rem;
  color: #555555;
  padding-top: 0.13rem;
}

.orderDetail-box .shop_li {
  margin-bottom: 0.2rem;
  background: #fff;
  border-radius: 0.2rem;
  padding: 0rem 0.25rem;
}

.orderDetail-box .shop_name {
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0.06rem 0.15rem 0 0.06rem;
  height: 0.85rem;
}

.orderDetail-box .home_img {
  width: 0.25rem;
  height: 0.24rem;
  margin-bottom: 0.08rem;
  margin-right: 0.15rem;
}

.orderDetail-box .home_img img {
  width: 100%;
  height: 100%;
  vertical-align: super;
}

.orderDetail-box .home_txt {
  font-size: 0.28rem;
  color: #222;
  font-weight: bold;
  max-width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1;
  margin-right: 0.12rem;
}

.orderDetail-box .arrow1 {
  width: 0.1rem;
  height: 0.16rem;
  float: left;
}

.orderDetail-box .arrow1 img {
  width: 100%;
  display: block;
}

.orderDetail-box .shop_li .order_center {
  overflow: hidden;
  padding: 0rem 0.05rem;
  position: relative;
  display: flex;
}

.orderDetail-box .rightPrice {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 0.24rem;
  color: #222222;
  font-weight: bold;
}

.orderDetail-box .shop_img {
  width: 1.51rem;
  height: 1.51rem;
  margin-right: 0.3rem;
  flex: none;
  border: 1px solid #ededed;
  border-radius: 0.06rem;
  overflow: hidden;
}

.orderDetail-box .shop_img img {
  display: block;
  width: 100%;
  height: 100%;
}

.orderDetail-box .shop_link {
  overflow: hidden;
}

.orderDetail-box .shop_link_tit {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 0.24rem;
  color: #222;
  line-height: 0.4rem;
  padding-top: 0.05rem;
  margin-bottom: 0.15rem;
}

.orderDetail-box .shop_link_txt {
  font-size: 0.22rem;
  font-weight: 400;
  color: #888;
  line-height: 0.36rem;
  max-width: 3.88rem;
  white-space: normal;
  word-break: break-all;
  word-wrap: break-word;
}

.orderDetail-box .shop_link_txt span {
  color: #333;
}

.orderDetail-box .order_foot {
  font-size: 0.22rem;
  color: #333;
  text-align: right;
  padding: 0.35rem 0rem;
}

.orderDetail-box .order_foot .text1 {
  font-size: 0.24rem;
  color: #222;
  font-weight: 600;
  padding-left: 0.1rem;
}

.orderDetail-box .order_foot .text2 {
  font-size: 0.32rem;
  color: #222;
  font-weight: 600;
}

.orderDetail-box .Discount {
  padding-bottom: 0.3rem;
}

.orderDetail-box .Discount_li {
  overflow: hidden;
  margin-bottom: 0.15rem;
}

.orderDetail-box .Discount_li:last-child {
  margin-bottom: 0;
}

.orderDetail-box .Discount_li_L {
  padding: 0 0.06rem;
  height: 0.3rem;
  border: 1px solid #fc273c;
  background: rgba(252, 39, 60, 0.05);
  border-radius: 0.05rem;
  font-size: 0.2rem;
  color: #fc273c;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  box-sizing: border-box;
}

.orderDetail-box .Discount_li_R {
  font-size: 0.22rem;
  color: #222;
  float: left;
  padding-left: 0.1rem;
}

.orderDetail-box .order_detail {
  background: white;
  border-radius: 0.2rem;
  padding: 0.2rem 0.25rem;
  margin-bottom: 0.2rem;
}

.orderDetail-box .noHiddenData {
  transition: all 1.2s linear;
  overflow: hidden;
  height: 2rem;
}

.orderDetail-box .hiddenData {
  transition: all 0.3s linear;
  overflow: hidden;
  height: 0;
}

.orderDetail-box .order_detail_li {
  padding: 0.18rem 0rem;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.orderDetail-box .detail_li_L {
  font-size: 0.24rem;
  color: #555;
  flex: none;
  max-width: 2.4rem;
  margin-right: 0.4rem;
}

.orderDetail-box .detail_li_R {
  font-size: 0.24rem;
  color: #222;
  font-weight: 500;
  flex: auto;
  display: flex;
  justify-content: flex-end;
}

.orderDetail-box .order_detail_li1 {
  font-size: 0.24rem;
  color: #222;
  font-weight: 600;
  padding: 0.2rem 0;
}

.orderDetail-box .arrow2 {
  padding: 0.3rem 0;
  border-bottom: 0.01rem solid #ededed;
}

.orderDetail-box .arrow2_c {
  width: 0.3rem;
  height: 0.17rem;
  margin: 0 auto;
  transform-origin: center center;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transition: transform 0.2s;
}

.orderDetail-box .arrow2_c img {
  width: 100%;
  display: block;
  height: auto;
}

.orderDetail-box .payment {
  font-size: 0.24rem;
  color: #555;
  text-align: right;
  padding-bottom: 0.1rem;
}

.orderDetail-box .payment .text1 {
  color: #fa230a;
  font-weight: bold;
  padding-left: 0.1rem;
}

.orderDetail-box .payment .text2 {
  font-size: 0.32rem;
  color: #fa230a;
  font-weight: bold;
}

.orderDetail-box .payment_bottom {
  height: 0.99rem;
  background: white;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  padding-right: 0.2rem;
  padding-left: 0.05rem;
}

.orderDetail-box .payment_bottom_L {
  font-size: 0.24rem;
  color: #222;
  line-height: 0.99rem;
  float: left;
}

.orderDetail-box .payment_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orderDetail-box .viewFather {
  display: flex;
  align-items: center;
  height: 0.8rem;
}

.orderDetail-box .viewFather aside {
  display: flex;
}

.orderDetail-box .payment_bottom .viewChild {
  width: 1.5rem;
  height: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.24rem;
  color: #222;
  border: 1px solid #dbdbdb;
  border-radius: 0.4rem;
  margin-left: 0.1rem;
  box-sizing: border-box;
  padding: 0 0.12rem;
}

.orderDetail-box .payment_bottom .viewChild:first-child {
  margin-left: 0.12rem;
}

.orderDetail-box .viewChild span {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.orderDetail-box .arrow4 {
  transform-origin: center center;
  transform: rotate(180deg);
  transition: transform 0.2s;
}

.orderDetail-box .arrow5 {
  transform-origin: center center;
  transform: rotate(-180deg);
  transition: transform 0.2s;
}

.orderDetail-box .state_head2 {
  height: 2.93rem;
  background: linear-gradient(to right, #e42234, #fc263e);
  position: relative;
  overflow: hidden;
}

.orderDetail-box .state_head_c1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.orderDetail-box .ewm {
  width: 1.1rem;
  margin-right: 0.47rem;
}

.orderDetail-box .ewm_img {
  width: 1.1rem;
  height: 1.1rem;
  background: #fff;
  margin-bottom: 0.06rem;
  padding: 0.05rem;
  border-radius: 50%;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderDetail-box .ewm_img img {
  display: block;
  width: 100%;
  height: 100%;
}

.orderDetail-box .ewm_txt {
  font-size: 0.22rem;
  color: #fff;
  text-align: center;
}

.orderDetail-box .Take {
  padding-left: 0.44rem;
  overflow: hidden;
  padding-top: 0.16rem;
}

.orderDetail-box .Take_txt1 {
  font-size: 0.38rem;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.orderDetail-box .Take_txt2 {
  font-size: 0.24rem;
  color: #fff;
}

.orderDetail-box .company_phone {
  margin: 0rem 0.25rem;
  border-bottom: 1px solid #ededed;
  overflow: hidden;
  padding-bottom: 0.29rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.orderDetail-box .com_page {
  background: #f62c3f;
  border-radius: 0.05rem;
  padding: 0.07rem 0.11rem;
  font-size: 0.24rem;
  color: #fff;
  float: left;
  line-height: 0.3rem;
}

.orderDetail-box .com_shop_name {
  flex: auto;
  line-height: 0.4rem;
  font-size: 0.28rem;
  color: #222;
  font-weight: 700;
  padding-left: 0.15rem;
}

.orderDetail-box .com_phone {
  width: 0.6rem;
  height: 0.6rem;
  background: #fb2b3f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderDetail-box .com_phone img {
  width: 0.28rem;
  height: 0.28rem;
}

.orderDetail-box .com_add {
  padding: 0rem 0.25rem;
  padding-top: 0.1rem;
}

.orderDetail-box .com_add_txt1 {
  font-size: 0.24rem;
  color: #888;
  padding-top: 0.12rem;
}

.orderDetail-box .state_head2 {
  height: 1.85rem;
  background: -webkit-linear-gradient(left, #e42234, #fc263e);
  background: -o-linear-gradient(right, #e42234, #fc263e);
  background: -moz-linear-gradient(right, #e42234, #fc263e);
  background: linear-gradient(to right, #e42234, #fc263e);
  position: relative;
  overflow: hidden;
}

.orderDetail-box .state_head_c2 {
  height: 2.53rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 11;
}

.orderDetail-box .OK_view {
  display: table;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 0.7rem;
}

.orderDetail-box .OK_img {
  width: 0.44rem;
  height: 0.44rem;
  float: left;
  margin-right: 0.2rem;
}

.orderDetail-box .OK_img img {
  width: 100%;
  height: 100%;
}

.orderDetail-box .OK_txt {
  float: left;
  line-height: 0.43rem;
  color: #fff;
  font-size: 0.38rem;
  margin-top: 0.05rem;
}

.orderDetail-box .mengban {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.orderDetail-box .mengban img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.orderDetail-box .proButton {
  padding: 0 0.25rem;
  height: 0.56rem;
  line-height: 0.56rem;
  border: 1px solid #dbdbdb;
  border-radius: 0.28rem;
  display: inline-block;
  box-sizing: border-box;
  font-size: 0.24rem;
  color: #222222;
  margin-top: 0.25rem;
  margin-left: 0.15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1.6rem;
  white-space: nowrap;
  overflow: hidden;
}

.orderDetail-box .proButton span, .orderDetail-box .proButton a {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.orderDetail-box .proButtonFather {
  display: flex;
  justify-content: flex-end;
}

.orderDetail-box .alert_bg {
  background: #000;
  opacity: 0.4;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
}

.orderDetail-box .alert_c {
  max-height: 7.18rem;
  background: white;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 12;
  padding-bottom: 0.2rem;
  transition: all 0.2s ease-in 0s;
}

.orderDetail-box .alert_tit {
  height: 0.97rem;
  overflow: hidden;
  border-bottom: 1px solid #ededed;
  padding: 0rem 0.25rem;
  margin-bottom: 0.16rem;
}

.orderDetail-box .alert_tit_txt {
  font-size: 0.28rem;
  color: #999;
  line-height: 0.97rem;
  float: left;
}

.orderDetail-box .Close {
  width: 0.3rem;
  height: 0.3rem;
  float: right;
  margin-top: 0.34rem;
}

.orderDetail-box .Close img {
  display: block;
  width: 100%;
}

.orderDetail-box .cancelModel {
  text-align: center;
  padding: 0.3rem 0;
  font-size: 0.25rem;
  color: #fc273c;
}

.orderDetail-box .button_a {
  margin: 0rem 0.25rem;
  height: 0.88rem;
  background: #fc273c;
  border-radius: 0.44rem;
  font-size: 0.28rem;
  color: #fff;
  text-align: center;
  line-height: 0.88rem;
}

.orderDetail-box .Reason1 {
  margin-left: 0.25rem;
  border-bottom: 1px solid #ededed;
  height: 1rem;
  padding-right: 0.25rem;
}

.orderDetail-box .Reason1_left,
.orderDetail-box .Reason1_right {
  font-size: 0.24rem;
  color: #222;
  line-height: 1rem;
}

.orderDetail-box .Reason1_left {
  float: left;
}

.orderDetail-box .Reason1_right {
  display: flex;
  align-items: center;
}

.orderDetail-box .Reason_ul {
  position: absolute;
  left: 0rem;
  right: 0rem;
  top: 1.01rem;
  padding: 0.12rem 0rem 0.1rem 0rem;
  background: #fff;
  z-index: 13;
  height: 2.4rem;
  overflow-y: scroll;
}

.orderDetail-box .Reason_li {
  padding: 0.2rem 0rem;
  overflow: hidden;
}

.orderDetail-box .Reason_or {
  width: 0.43rem;
  height: 0.43rem;
  overflow: hidden;
  float: left;
  margin-right: 0.19rem;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 50%;
  overflow: hidden;
}

.orderDetail-box .Reason_or img {
  width: 100%;
  display: block;
}

.orderDetail-box .cur .Reason_or img {
  margin-top: -0.42rem;
}

.orderDetail-box .Reason_or_txt {
  font-size: 0.28rem;
  color: #222;
  overflow: hidden;
  line-height: 0.43rem;
}

.orderDetail-box .arrow3 {
  width: 0.15rem;
  height: 0.24rem;
  float: right;
  margin-left: 0.13rem;
  transform-origin: center center;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transition: transform 0.2s;
}

.orderDetail-box .arrow3 img {
  width: 100%;
  display: block;
}

.orderDetail-box .Reason3 {
  margin: 0.38rem 0.25rem 0.29rem 0.25rem;
  overflow: hidden;
  box-sizing: border-box;
  background: #f5f5f5;
  border-radius: 0.12rem;
}

.orderDetail-box .Reason3 textarea {
  padding: 0.25rem;
  font-size: 0.24rem;
  color: #222;
  height: 2.25rem;
  box-sizing: border-box;
  width: 100%;
  border: 0;
}

.orderDetail-box .Reason2 {
  margin-left: 0.25rem;
  border-bottom: 1px solid #ededed;
  height: 1rem;
  padding-right: 0.25rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.orderDetail-box .arrow4 {
  transform-origin: center center;
  transform: rotate(90deg);
  transition: transform 0.2s;
}

.orderDetail-box .state_head_c {
  position: relative;
  z-index: 50;
}

.orderDetail-box .textareStateClass {
  height: 2.25rem;
  box-sizing: border-box;
  width: 100%;
  padding: 0.25rem;
  padding-top: 0.21rem;
  font-size: 0.24rem;
  color: #999;
}

.orderDetail-box .iconImage {
  width: 0.15rem;
  height: 0.11rem;
  position: absolute;
  top: 22%;
  left: 42%;
  transform: translate(-50%, -50%);
  font-size: 0.22rem;
  font-weight: bold;
}

.orderDetail-box .moveTextarea {
  transform: translate(-0.1rem, -0.18rem);
}

.orderDetail-box .tihuo_title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 0.24rem;
  align-items: center;
  color: #fff;
  margin-left: 0.24rem;
  margin-right: 0.24rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 0.25rem;
  padding-top: 0.3rem;
  padding-bottom: 0.34rem;
}

.orderDetail-box .erweima_box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 120;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderDetail-box .erweima {
  width: 6rem;
  height: 5.32rem;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.1rem;
  overflow: hidden;
}

.orderDetail-box .erweima_top {
  height: 4.16rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.34rem;
  color: #eee;
  border-bottom: 1px solid #555;
  padding-top: 0.2rem;
}

.orderDetail-box .erweima_top img {
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 0.2rem;
}

.orderDetail-box .erweima_bottom {
  height: 0.93rem;
  line-height: 0.93rem;
  text-align: center;
  color: #ccc;
  font-size: 0.34rem;
}

.orderDetail-box .shoppingCat_title {
  color: #fff;
  width: 100%;
  padding-left: 0.27rem;
  padding-right: 0.64rem;
  position: fixed;
  top: 0rem;
  z-index: 300;
  box-sizing: border-box;
  background-color: #fff;
}

.orderDetail-box .shoppingCat_title .shoppingCat_back {
  padding-top: 0.36rem;
  padding-bottom: 0.36rem;
}

.orderDetail-box .shoppingCat_title .shoppingCat_back::after {
  content: "";
  display: block;
  width: 0.2rem;
  height: 0.2rem;
  border-left: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(-45deg);
  margin-left: 0.1rem;
}

.orderDetail-box .shoppingCat_back2::after {
  content: "";
  border-left: 2px solid #222 !important;
  border-top: 2px solid #222 !important;
}

.orderDetail-box .shoppingCat_title .shoppingCat_text {
  font-size: 0.29rem;
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.orderDetail-box .shoppingCat_title .shoppingCat_management {
  font-size: 0.35rem;
  position: absolute;
  left: 0.9rem;
}

.orderDetail-box .navbar {
  position: relative;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  font-size: 0.3rem;
}

.orderDetail-box .openImgAlert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderDetail-box .openImgAlert img {
  width: 100%;
  object-fit: contain;
}

.orderDetail-box .payBack {
  position: fixed;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 16000000;
  color: #fff;
  text-align: center;
}

.orderDetail-box .payBack p {
  margin-bottom: 0.3rem;
}

.orderDetail-box .payBack div {
  width: 3.8rem;
  height: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.3rem;
  background: #fc273c;
  border-radius: 0.5rem;
}

.orderDetail-box .payBack div :last-child {
  margin-bottom: 0;
}

.orderDetail-box .moreSpan {
  position: absolute;
  top: -0.5rem;
  left: 40%;
  width: 0;
  height: 0;
  border-left: 0.2rem solid transparent;
  border-right: 0.2rem solid transparent;
  border-top: 0.25rem solid #fff;
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.1));
  z-index: 13;
}

.orderDetail-box .button_more {
  position: absolute;
  top: -1.3rem;
  left: 10%;
  z-index: 12;
}

.orderDetail-box .button_more ul {
  width: 2rem;
  background: #fff;
  border-radius: 0.1rem;
  box-shadow: 1px 4px 9px rgba(0, 0, 0, 0.2);
}

.orderDetail-box .button_more ul li {
  width: 100%;
  height: 0.8rem;
  box-sizing: border-box;
  padding: 0 0.2rem;
  line-height: 0.85rem;
  color: #222;
  text-align: center;
  border-bottom: 1px solid #ededed;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.orderDetail-box .button_more ul li:last-child {
  border: 0;
}

.orderDetail-box .order_file {
  width: 100%;
  height: 1.2rem;
  background-color: #fff;
  border-radius: 0.1rem;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.2rem;
  padding: 0 0.2rem;
  box-sizing: border-box;
  color: #222;
  font-size: 0.26rem;
}

.orderDetail-box .order_file_right {
  display: flex;
  align-items: center;
}

.orderDetail-box .order_file_right a {
  padding: 0 0.32rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  overflow: hidden;
  font-size: 0.3rem;
  height: 0.6rem;
  line-height: 0.6rem;
  margin-left: 0.2rem;
}

.orderDetail-box .order_file_right span {
  max-width: 3rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
