.returnGoods_box .returnGoods {
  padding-bottom: 0.01rem;
}

.returnGoods_box .van-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000001;
}

.returnGoods_box .van-overlay {
  position: fixed;
  z-index: 1000000;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.returnGoods_box .van-dialog {
  border-radius: 8px;
  top: 50% !important;
  z-index: 1000005;
}

.returnGoods_box input {
  border: 0;
}

.returnGoods_box textarea {
  resize: none;
  border: 0;
}

.returnGoods_box .wrapper {
  margin-bottom: 0;
  padding-top: 1rem;
}

.returnGoods_box .wrapper_c {
  max-width: 7.5rem;
  margin: 0 auto;
  height: 100%;
}

.returnGoods_box .wrapper_bg {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
}

.returnGoods_box .wrapper_bg_c {
  background: #f8f8f8;
  width: 100%;
  height: 100%;
}

.returnGoods_box .Max_Center {
  z-index: 2;
  position: relative;
  left: 0;
  right: 0;
}

.returnGoods_box .order_list {
  margin-bottom: 0.2rem;
  background: #fff;
  border-radius: 0rem 0rem 0.2rem 0.2rem;
  padding: 0rem 0.25rem;
}

.returnGoods_box .order_li {
  position: relative;
  overflow: hidden;
}

.returnGoods_box .order_top {
  height: 0.85rem;
  overflow: hidden;
}

.returnGoods_box .shop_name {
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 100%;
}

.returnGoods_box .home_img {
  width: 0.25rem;
  height: 0.24rem;
  margin-bottom: 0.04rem;
}

.returnGoods_box .home_img img {
  width: 100%;
  display: block;
  height: auto;
}

.returnGoods_box .home_txt {
  font-size: 0.28rem;
  color: #222;
  font-weight: bold;
  padding: 0rem 0.15rem;
  float: left;
  max-width: 80%;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1;
}

.returnGoods_box .arrow1 {
  width: 0.1rem;
  height: 0.16rem;
  float: left;
  /* margin-top:37*0.01rem; */
}

.returnGoods_box .arrow1 img {
  width: 100%;
  display: block;
  height: auto;
}

.returnGoods_box .order_center {
  overflow: hidden;
  height: 1.6rem;
  padding-bottom: 0.3rem;
}

.returnGoods_box .order_money {
  float: right;
  padding-top: 0.5rem;
  padding-left: 0.4rem;
}

.returnGoods_box .money {
  font-size: 0.32rem;
  color: #222;
  font-weight: bold;
  text-align: center;
}

.returnGoods_box .money span {
  font-size: 0.24rem;
}

.returnGoods_box .Number {
  font-size: 0.22rem;
  color: #999;
  text-align: center;
}

.returnGoods_box .order_name {
  overflow: hidden;
}

.returnGoods_box .shop_img {
  float: left;
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.25rem;
}

.returnGoods_box .shop_img img {
  display: block;
  width: 100%;
  height: 100%;
}

.returnGoods_box .shop_link {
  overflow: hidden;
}

.returnGoods_box .shop_link_tit {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 0.24rem;
  color: #222;
  line-height: 0.4rem;
  padding-top: 0.15rem;
  margin-bottom: 0.15rem;
}

.returnGoods_box .shop_link_txt {
  font-size: 0.24rem;
  font-weight: 400;
  color: #999999;
  line-height: 0.36rem;
}

.returnGoods_box .order_bottom {
  overflow: hidden;
  padding-bottom: 0.4rem;
}

.returnGoods_box .order_int_l {
  font-size: 0.24rem;
  color: #999;
  float: left;
  margin-top: 0.05rem;
}

.returnGoods_box .order_int_R {
  float: right;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.returnGoods_box .plus {
  width: 0.4rem;
  height: 0.4rem;
  margin-left: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.returnGoods_box .plus i {
  transform: scale(0.8);
}

.returnGoods_box .reduce {
  width: 0.4rem;
  height: 0.4rem;
  margin-right: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.returnGoods_box .reduce i {
  transform: scale(1.2);
}

.returnGoods_box .int {
  line-height: 0.4rem;
  height: 0.4rem;
  padding: 0rem 0.27rem;
  font-size: 0.24rem;
  color: #222;
  background: #f8f8f8;
  border-radius: 0.03rem;
  /* margin: 0*0.01rem 20*0.01rem; */
  text-align: center;
}

.returnGoods_box .mode {
  background: #fff;
  margin-bottom: 0.2rem;
  border-radius: 0.2rem;
  overflow: hidden;
  padding: 0rem 0.25rem;
  height: 1rem;
}

.returnGoods_box .mode_way_father {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.returnGoods_box .mode_way {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.returnGoods_box .mode_way .arrow {
  margin-top: 0;
}

.returnGoods_box .mode_l {
  float: left;
  font-size: 0.26rem;
  color: #222;
  line-height: 1rem;
}

.returnGoods_box .arrow {
  width: 0.15rem;
  height: 0.24rem;
  float: right;
  margin-left: 0.14rem;
  margin-top: 0.4rem;
}

.returnGoods_box .arrow img {
  width: 100%;
  display: block;
  height: auto;
}

.returnGoods_box .mode_r {
  font-size: 0.24rem;
  color: #333;
  float: right;
  line-height: 1rem;
}

.returnGoods_box .mode1 {
  background: #fff;
  margin-bottom: 0.2rem;
  border-radius: 0.2rem;
  overflow: hidden;
  padding: 0rem 0.25rem;
}

.returnGoods_box .Reason {
  overflow: hidden;
}

.returnGoods_box .textarea_txt {
  width: 100%;
  border-bottom: 1px solid #ededed;
  font-size: 0.24rem;
  color: #222;
  height: 1.4rem;
  overflow: hidden;
}

.returnGoods_box .mode1_ul {
  height: 1.22rem;
  padding-top: 0.3rem;
  margin-bottom: 0.24rem;
}

.returnGoods_box .mode1_li {
  width: 1.2rem;
  height: 1.2rem;
  float: left;
  position: relative;
  margin-right: 0.2rem;
}

.returnGoods_box .mode1_li_add {
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid #dbdbdb;
  border-radius: 0.06rem;
  position: relative;
  overflow: hidden;
}

.returnGoods_box .mode1_li_add input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 100;
}

.returnGoods_box .mode1_li_add img {
  width: 0.46rem;
  height: 0.46rem;
  margin: 0 auto;
  margin-top: 0.37rem;
  display: block;
}

.returnGoods_box .mode1_li_img {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 0.06rem;
  overflow: hidden;
}

.returnGoods_box .mode1_li_img img {
  width: 100%;
  height: 100%;
  display: block;
}

.returnGoods_box .del {
  width: 0.25rem;
  height: 0.25rem;
  background: white;
  border: 1px solid #dbdbdb;
  border-radius: 50%;
  position: absolute;
  right: -0.1rem;
  top: -0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.returnGoods_box .del img {
  width: 0.11rem;
  height: 0.11rem;
  vertical-align: middle;
  /* margin: 0 auto; */
  /* margin-top:6*0.01rem; */
  /* display: block; */
}

.returnGoods_box .mode1_li_txt {
  font-size: 0.24rem;
  color: #999;
  padding: 0.24rem 0rem 0.35rem 0rem;
  width: 100%;
}

.returnGoods_box .mode2 {
  padding-left: 0.25rem;
  background: #fff;
  border-radius: 0.2rem;
  margin-bottom: 0.2rem;
}

.returnGoods_box .mode2 .Reason {
  border-bottom: 1px solid #ededed;
  padding-right: 0.25rem;
}

.returnGoods_box .send {
  padding: 0.36rem 0.25rem 0.36rem 0rem;
}

.returnGoods_box .send_R {
  width: 0.15rem;
  height: 0.24rem;
  float: right;
  margin-left: 0.2rem;
  margin-top: 0.26rem;
}

.returnGoods_box .send_R img {
  width: 100%;
  display: block;
  height: auto;
}

.returnGoods_box .send_L {
  overflow: hidden;
}

.returnGoods_box .send_img {
  height: 0.8rem;
  width: 0.8rem;
  position: relative;
  float: left;
  margin-right: 0.2rem;
}

.returnGoods_box .send_img1 {
  height: 0.8rem;
  width: 0.8rem;
}

.returnGoods_box .send_img1 img {
  display: block;
  width: 100%;
}

.returnGoods_box .send_img_txt {
  height: 0.8rem;
  width: 0.8rem;
  font-size: 0.28rem;
  color: #fff;
  text-align: center;
  line-height: 0.8rem;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}

.returnGoods_box .send_text {
  overflow: hidden;
}

.returnGoods_box .send_txt1 {
  font-size: 0.28rem;
  font-weight: 600;
  color: #222222;
  padding-top: 0.03rem;
  margin-bottom: 0.05rem;
}

.returnGoods_box .send_txt2 {
  font-size: 0.24rem;
  color: #555;
}

.returnGoods_box .or_view {
  padding: 0.3rem 0.25rem 0.3rem 0rem;
  overflow: hidden;
  border-top: 1px solid #ededed;
}

.returnGoods_box .or_view_L {
  width: 0.35rem;
  height: 0.35rem;
  /* border: 1px solid #CCCCCC; */
  border-radius: 50%;
  float: left;
  margin-right: 0.2rem;
}

.returnGoods_box .cur .or_view_L {
  background: #fc273c;
  border: 1px solid #fc273c;
}

.returnGoods_box .cur .or_view_L img {
  display: block;
}

.returnGoods_box .or_view_R {
  font-size: 0.24rem;
  color: #555;
  float: left;
  line-height: 0.37rem;
}

.returnGoods_box .button_a {
  background: #fc273c;
  border-radius: 44px;
  line-height: 0.88rem;
  margin: 0rem 0.25rem 0.3rem 0.25rem;
  color: #fff;
  text-align: center;
  font-size: 0.28rem;
}

.returnGoods_box .alert_bg {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  z-index: 14;
}

.returnGoods_box .alert_c {
  position: fixed;
  z-index: 15;
  left: 0;
  right: 0;
  bottom: 0;
}

.returnGoods_box .alert_cen {
  background: #fff;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  padding-bottom: 1px;
}

.returnGoods_box .alert_bottom {
  border-top: 0.1rem solid #f8f8f8;
  height: 0.9rem;
  background: #fff;
  line-height: 0.9rem;
  text-align: center;
  font-size: 0.28rem;
  color: #fc273c;
}

.returnGoods_box .alert_tit {
  width: 100%;
  font-size: 0.24rem;
  color: #999;
  padding: 0.28rem 0.25rem 0.48rem 0.25rem;
}

.returnGoods_box .or_view1 {
  overflow: hidden;
  margin: 0rem 0.25rem;
  margin-bottom: 0.42rem;
}

.returnGoods_box .or_view_L1 {
  float: left;
  margin-right: 0.16rem;
}

.returnGoods_box .cur .or_view_L1 {
  background: #fc273c;
  border: 1px solid #fc273c;
}

.returnGoods_box .cur .or_view_L1 img {
  display: block;
}

.returnGoods_box .or_view_R1 {
  font-size: 0.28rem;
  color: #222;
  float: left;
  line-height: 0.37rem;
}

.returnGoods_box .Explain {
  z-index: 20;
  padding: 0rem 0.14rem;
  height: 0.42rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: white;
  border: 1px solid #dbdbdb;
  box-shadow: 0rem 0.03rem 0.12rem 0rem rgba(80, 80, 80, 0.06);
  border-radius: 0.3rem 0rem 0rem 0.3rem;
  position: fixed;
  right: 0;
  top: 1.3rem;
  border-right: 0;
}

.returnGoods_box .Explain_img {
  /* float: left; */
  width: 0.22rem;
  height: 0.22rem;
  margin-right: 0.05rem;
  margin-bottom: 0.02rem;
}

.returnGoods_box .Explain_img img {
  width: 100%;
  display: block;
}

.returnGoods_box .Explain_txt {
  /* float: left; */
  font-size: 0.22rem;
  color: #222;
  /* line-break: 22*0.01rem; */
  line-height: 1;
}

.returnGoods_box .alert_c1 {
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6.5rem;
  z-index: 15;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  overflow: hidden;
}

.returnGoods_box .a_Explain_tit {
  padding: 0.5rem 0rem;
  text-align: center;
  font-size: 0.28rem;
  color: #999;
}

.returnGoods_box .alert_cen1 {
  height: 4.18rem;
  overflow: hidden;
  padding-left: 0.24rem;
  padding-right: 0.54rem;
  box-sizing: border-box;
}

.returnGoods_box .a_Explain_img {
  padding: 0rem 0.25rem;
  margin-bottom: 0.1rem;
}

.returnGoods_box .a_Explain_img img {
  display: block;
  width: 100%;
}

.returnGoods_box .a_Explain_txt {
  padding: 0rem 0.25rem;
}

.returnGoods_box .changeAddress {
  float: left;
  transform: translateY(50%);
  font-size: 0.24rem;
  color: #333;
}

.returnGoods_box .alert_cen1 {
  font-size: 0.24rem;
  color: #333;
}

.returnGoods_box .paragra_img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: inline-block;
  vertical-align: middle;
}

.returnGoods_box .alert_c_top {
  height: 0.91rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.26rem;
  font-size: 0.28rem;
  color: #999999;
  border-bottom: 1px solid #ededed;
}

.returnGoods_box .alert_c_top_right {
  width: 0.29rem;
  height: 0.29rem;
}

.returnGoods_box .alert_c_top_right img {
  width: 100%;
  height: 100%;
}

.returnGoods_box .alert_c_bottom {
  height: 6.56rem;
  background-color: #fff;
  display: flex;
}

.returnGoods_box .time_confim {
  position: absolute;
  width: 7rem;
  bottom: 0.26rem;
  left: 0.24rem;
  right: 0.24rem;
  height: 0.88rem;
  line-height: 0.88rem;
  text-align: center;
  background: #fc273c;
  border-radius: 0.44rem;
  font-size: 0.28rem;
  color: #ffffff;
}

.returnGoods_box .alert_c_bottom_left {
  height: 100%;
  background-color: #fafafa;
  width: 2rem;
  padding-top: 0.2rem;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  box-sizing: border-box;
  padding-bottom: 1.2rem;
}

.returnGoods_box .alert_c_bottom_right {
  width: 5rem;
  padding-top: 0.41rem;
  padding-left: 0.41rem;
}

.returnGoods_box .alert_c_bottom_left_child {
  color: #888888;
  height: 0.8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.24rem;
  position: relative;
  flex: none;
}

.returnGoods_box .alert_child_active {
  background-color: #fff;
}

.returnGoods_box .alert_child_active::after {
  content: "";
  display: block;
  width: 0.04rem;
  height: 0.3rem;
  background: #fc273c;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.returnGoods_box .alert_c_bottom_right {
  font-size: 0.24rem;
  color: #999999;
}

.returnGoods_box .alert_c_bottom_right_top span {
  margin-bottom: 0.2rem;
  display: inline-block;
}

.returnGoods_box .alert_c_bottom_right_top {
  margin-bottom: 0.37rem;
  font-size: 0.24rem;
}

.returnGoods_box .alert_c_bottom_right_top div {
  width: 3rem;
  height: 1.2rem;
  background: white;
  border: 1px solid #ededed;
  border-radius: 0.12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.34rem;
  color: #999999;
  font-weight: bold;
}

.returnGoods_box .alert_c_time_active div {
  border: 1px solid #fc273c;
  color: #fc273c;
}

.returnGoods_box .supplyChain {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  border-radius: 0.2rem 0.2rem 0rem 0rem;
  left: 0;
  z-index: 50;
  box-sizing: border-box;
  overflow-y: scroll;
  padding-bottom: 1.85rem;
}

.returnGoods_box .supplyChain_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 0.91rem;
  padding: 0 0.25rem;
  font-size: 0.28rem;
  color: #999;
  border-bottom: 1px solid #ededed;
}

.returnGoods_box .supplyChain_top .Close {
  width: 0.3rem;
  height: 0.3rem;
  padding: 0.3rem;
  padding-right: 0;
}

.returnGoods_box .supplyChain_top .Close img {
  width: 100%;
  height: 100%;
}

.returnGoods_box .supplyChain_bottom {
  padding-left: 0.24rem;
  width: 100%;
  box-sizing: border-box;
}

.returnGoods_box .supplyChain_bottom_child {
  padding: 0.37rem 0.29rem;
  padding-left: 0;
  display: flex;
  font-size: 0.28rem;
  color: #222222;
  justify-content: space-between;
  border-bottom: 1px solid #ededed;
}

.returnGoods_box .supplyChain_bottom_child input {
  text-align: left;
}

.returnGoods_box .supplyChain_bottom_child_left {
  width: 1.95rem;
  flex: none;
}

.returnGoods_box .supplyChain_bottom_child_right {
  flex: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.returnGoods_box .supplyChain_bottom_child_right span {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.returnGoods_box .supplyChain_bottom_child_right img {
  width: 0.16rem;
  height: 0.27rem;
  flex: none;
}

.returnGoods_box .supplyChain_bottom_child_right input {
  width: 100%;
}

.returnGoods_box .supplyChain_btn {
  position: absolute;
  bottom: 0.29rem;
  left: 0.25rem;
  right: 0.25rem;
  height: 0.88rem;
  background: #fc273c;
  border-radius: 0.5rem;
  line-height: 0.88rem;
  text-align: center;
  color: #fff;
  font-size: 0.34rem;
}

.returnGoods_box .supplyChain_bottom_child_right textarea,
.returnGoods_box .textareStateClass {
  width: 100%;
  height: 1.2rem;
}

.returnGoods_box .shoppingContent_checkRadio {
  background-color: #fc273c;
  border: 1px solid #fc273c;
}

.returnGoods_box .shoppingContent_checkRadio img {
  width: 0.2rem;
  height: 0.14rem;
}

.returnGoods_box .shoppingContent_radio {
  flex: none;
  width: 0.35rem;
  height: 0.35rem;
  border: 1px solid #cccccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.returnGoods_box .moveTextarea {
  transform: translate(-0.1rem, -0.15rem);
}

.returnGoods_box .send_LD {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.returnGoods_box .send_LD .send_img {
  flex: none;
}

.returnGoods_box .send_LD .send_text {
  flex: auto;
}

.returnGoods_box .nojdWarn {
  width: 100%;
  padding: 0.2rem 0.25rem;
  background-color: #fff6cb;
  margin-bottom: 0.2rem;
  font-size: 0.26rem;
  color: #f46623;
  border-bottom-left-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  box-sizing: border-box;
}

.returnGoods_box .bankInfo {
  background-color: #fff;
  font-size: 0.28rem;
  color: #222;
  padding: 0.2rem 0;
  margin-bottom: 0.3rem;
}

.returnGoods_box .bankInfo .bankInfo-child {
  width: 100%;
  padding: 0 0.2rem;
  box-sizing: border-box;
  margin-bottom: 0.2rem;
}

.returnGoods_box .bankInfo .bankInfo-child p {
  margin-bottom: 0.18rem;
}

.returnGoods_box .bankInfo .bankInfo-child span {
  color: #f00;
}

.returnGoods_box .bankInfo .bankInfo-child input {
  width: 100%;
  height: 0.8rem;
  border: 1px solid #ededed;
  border-radius: 0.1rem;
  overflow: hidden;
  padding: 0 0.2rem;
}

.returnGoods_box .bankInfo .bankInfo-child textarea {
  width: 100%;
  border: 1px solid #ededed;
  border-radius: 0.1rem;
  overflow: hidden;
  padding: 0.2rem;
  height: 2rem;
}
